<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Back to Optimization | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Back to Optimization | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="presbyter的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="presbyter的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:42:07.000Z">
<meta property="article:modified_time" content="2022-03-22T11:42:07.809Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>presbyter</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>multimodal MRI</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2025/02/22/Spring/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring">Spring</span>
            <span class="post-date" title="2025-02-22 16:42:18">2025/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/02/07/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis">redis</span>
            <span class="post-date" title="2025-02-07 11:58:02">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/21/Dual-task-pose-transfer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dual-task pose transfer">Dual-task pose transfer</span>
            <span class="post-date" title="2024-10-21 10:38:08">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/15/PIDM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PIDM">PIDM</span>
            <span class="post-date" title="2024-10-15 15:49:21">2024/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/29/Animate-Anyone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Animate Anyone">Animate Anyone</span>
            <span class="post-date" title="2024-09-29 10:24:14">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/27/Uplifting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Uplifting">Uplifting</span>
            <span class="post-date" title="2024-06-27 20:26:01">2024/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/13/KTPFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KTPFormer">KTPFormer</span>
            <span class="post-date" title="2024-06-13 21:49:59">2024/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/29/GLA-GCN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GLA_GCN">GLA_GCN</span>
            <span class="post-date" title="2024-05-29 21:38:11">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/PoseFormerV2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PoseFormerV2">PoseFormerV2</span>
            <span class="post-date" title="2024-05-23 20:20:16">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/14/MixSynthFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MixSynthFormer">MixSynthFormer</span>
            <span class="post-date" title="2024-05-14 22:00:39">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/11/Back-to-Optimization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Back to Optimization">Back to Optimization</span>
            <span class="post-date" title="2024-05-11 16:02:43">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/motionAGFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="motionAGFormer">motionAGFormer</span>
            <span class="post-date" title="2024-05-07 21:29:07">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/13/idea/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="idea">idea</span>
            <span class="post-date" title="2024-04-13 20:18:55">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/Fully-AutoMated-Multimodal-MRI-Based-Multi-Task-Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Fully AutoMated Multimodal MRI-Based Multi-Task Learning">A Fully AutoMated Multimodal MRI-Based Multi-Task Learning</span>
            <span class="post-date" title="2023-11-18 16:45:53">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/15/SFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SFusion">SFusion</span>
            <span class="post-date" title="2023-11-15 17:01:35">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/29/MouseGan-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MouseGAN++ Note">MouseGAN++ Note</span>
            <span class="post-date" title="2023-10-29 21:30:43">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/18/Voxelmorph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Voxelmorph">Voxelmorph</span>
            <span class="post-date" title="2023-10-18 22:10:11">2023/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/summarize/"
           data-tag="multimodal MRI"
           data-author="" >
            <span class="post-title" title="summarize">summarize</span>
            <span class="post-date" title="2023-10-09 21:29:43">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/XSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2022-04-21 22:17:16">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/31/sqi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqi">sqi</span>
            <span class="post-date" title="2022-03-31 19:15:02">2022/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/25/sqli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqli">sqli</span>
            <span class="post-date" title="2022-03-25 22:33:12">2022/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/17/mysql-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlnote">mysqlnote</span>
            <span class="post-date" title="2022-03-17 23:31:16">2022/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Back-to-Optimization" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Back to Optimization</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-12 23:28:02'>2024-05-11 16:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>提出问题</strong><br>基于学习的方法在3D人体姿态估计（HPE）任务中占主导地位，在大多数基准测试中的性能明显优于传统的基于优化的方法。尽管如此，3D HPE仍然是基于学习的模型面临的最大挑战，基于学习的3D HPE方法在跨域或野外场景中会出现性能下降。无论是2D-3D提升，图像到3D还是基于扩散的方法，因为经过训练的网络隐式地学习相机内部参数和基于域的3D人体姿势分布，并通过统计平均值估计姿势。虽然基于学习的方法在3D HPE任务中取得了显著的成功，但它们受到训练数据集的高度限制。换句话说，当在其他数据集上测试时，由于域间隙，它们的性能会突然下降。</p>
<p><strong>提出方法</strong><br>基于优化的方法逐个案例地估计结果，这可以预测野外更多样化和复杂的人类姿势。结合基于优化和基于学习的方法的优点，提出了基于零次扩散的3D HPE优化流水线（Zero-shot Diffusion-based Optimization，ZeDO），以解决跨域和野外的3D HPE问题。</p>
<p><strong>实验性能</strong><br>最小MPJPE为51.4mm，无需使用任何2D-3D或图像-3D对进行训练。<br>此外，单假设ZeDO在跨数据集评估中使用PA-MPJPE 40.3mm在3DPW数据集上实现了SOTA性能，甚至优于在3DPW上训练的基于学习的方法。</p>
<p>与传统的基于优化的方法不同，传统的基于优化的方法包括各种运动学约束，扩散模型迭代地对优化管道的输出进行降噪，以确保优化的姿势符合人体约束。同时，通过使用简单而有效的优化流水线最小化2D关键点重投影误差来优化姿态。因此，ZeDO能够估计3D人体姿势，而无需对任何2D—3D或图像—3D对进行训练。<br><strong>文章贡献</strong><br>**.**所提出的ZeDO流水线是Zero-Shot 3D人体姿势估计流水线，其利用预先训练的基于扩散的3D人体姿势生成模型来在推理时间期间优化循环中的目标3D姿势。</p>
<p>**.**与其他生成和去噪任务相比，文章将扩散模型作为优化工具，将简单的3D HPE优化管道与预先训练的基于扩散的3D人体姿势生成模型相结合。</p>
<p>**.**ZeDO在Human3.6M、3DHP和3DPW数据集上实现了最先进的零拍摄3D HPE性能，甚至在交叉数据集评估上也是如此。</p>
<p><strong>文章要点</strong><br>基于优化的方法，估计3D姿态逐帧和逐例，不受域间隙或变化的相机内部参数的限制。<br>2D-3D提升网络采用单个帧或归一化2D关键点序列作为输入，以生成相应的3D关键点。<br>端到端3D HPE方法直接将图像数据转换为3D姿态表示</p>
<p><img src="/2024/05/11/Back-to-Optimization/ZeDO%E7%AE%A1%E9%81%93.png"><br><strong>图1</strong><br>如图1所示，ZeDO包括用于旋转初始姿态的初始姿态优化器和用于迭代优化3D姿态的循环中的优化器。</p>
<p>首先，随机选择的初始3D姿态（假设）Pinit ∈ RJ×3通过利用检测到的或真实的2D关键点p2d ∈ RJ×2最小化重新投影误差而被旋转到最佳姿态P0。这里，<strong>J代表关键点的数量</strong>。<br>然后，在第i个优化步骤中，Pi由优化器在循环中优化，并且使用预训练的扩散模型将其降噪到Pi+1作为下一次迭代的输入。在n次迭代之后，Pn将是估计的3D人体姿势。与其他基于扩散的姿势估计方法不同，我们的扩散模型θg是一个<strong>姿势生成模型</strong>，它只使用3D人体姿势进行训练，并且在推理过程中，我们的扩散模型只将优化的姿势ePi和时间戳t（i）作为输入，而没有任何额外的姿势条件信息，包括2D姿势。</p>
<p>基于噪声条件得分网络（NCSN）的学习策略，通过选择λ（t）&#x3D; σ（t）2来表示我们的损失函数如下：<br><img src="/2024/05/11/Back-to-Optimization/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png"></p>
<p>其中z代表随机噪声向量z &lt;$N（0，1），sθ是预训练的分数匹配网络。σ表示等式中提到的方差。作为[1-e-Rt 0 β（s）ds]，并且时间戳或去噪时间变量t从（0，1）均匀采样1000次。3D姿态生成模型从不使用任何2D-3D或图像-3D对进行训练。我们报告了基于分数匹配的模型的结果，类似于GFPose。</p>
<p><strong>初始姿势优化器</strong><br>文章的优化管道从初始姿势Pinit开始。如图2所示，如果初始姿态的取向显著不同于目标姿态的取向或者甚至垂直于目标姿态的取向，则优化姿态可能是不够的。因此，初始姿态优化器被设计为通过最小化2D关键点p2d的重新投影误差来找到Pinit的最佳旋转矩阵R0 ∈ SO（3）和平移T0。<br><img src="/2024/05/11/Back-to-Optimization/%E5%88%9D%E8%AF%95%E5%A7%BF%E6%80%81%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B.png"><br><strong>图2</strong></p>
<p><img src="/2024/05/11/Back-to-Optimization/%E5%A7%BF%E6%80%81%E6%97%8B%E8%BD%AC%E7%AD%89%E5%BC%8F.png"></p>
<p>在旋转之后，P0 &#x3D; RoPinit是发送到迭代优化流水线的最佳姿态。如图2所示，旋转优化将初始姿态与目标2D和3D姿态对准。（将旋转轴限制在z轴上）</p>
<p><strong>迭代优化器</strong><br>文章的迭代优化器利用姿态生成扩散模型的去噪能力和学习的人体姿态先验，以简单而有效的优化管道来估计准确的3D人体姿态，而无需任何显式运动学约束。利用摄像机固有矩阵K，可以基于透视投影将2D关键点p2d转换为3D射线r ∈ Rx3，<br><img src="/2024/05/11/Back-to-Optimization/%E4%BC%98%E5%8C%96%E7%AE%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E5%A7%BF%E6%80%81%E7%AD%89%E5%BC%8F.png"><br><img src="/2024/05/11/Back-to-Optimization/%E6%8A%95%E5%BD%B1%E7%AD%89%E5%BC%8F.png"></p>
<p>直观地，如图3所示，将3D关键点从Po投影到r将使2D重新投影误差最小化并提供估计的3D人类姿势。</p>
<p><img src="/2024/05/11/Back-to-Optimization/%E4%BC%B0%E8%AE%A1%E4%BA%BA%E4%BD%933D%E5%A7%BF%E6%80%81.png"><br><strong>图3</strong></p>
<p><img src="/2024/05/11/Back-to-Optimization/%E8%BF%AD%E4%BB%A3%E7%AE%97%E6%B3%95.png"></p>
<p>从你给出的要求和伪代码片段中，可以推断出一个基于扩散模型的迭代优化方法来估计3D人体姿态的过程。这里的关键是结合了初始的3D姿态估计、2D姿态检测、2D姿态的置信度、相机内参以及一个预训练的扩散模型来迭代地优化和去噪3D姿态。</p>
<p>以下是基于你提供的伪代码的一个更详细的解释和扩展：</p>
<p>初始化：<br>给定初始的3D姿态 Pinit、目标2D姿态 p2d、2D姿态的置信度 C2d、相机内参 K 和一个扩散时间戳 t。<br>使用最小二乘法（或其他优化方法）找到最优的旋转矩阵 R0 和平移向量 T0，使得经过 R0 和 T0 变换后的 Pinit 在相机坐标系下的投影最接近 p2d。<br>使用找到的 R0 和 T0 对 Pinit 进行变换，得到初始的3D姿态估计 P0。</p>
<p>迭代优化和去噪：<br>定义一个单位射线向量 ˆr，它是通过将目标2D姿态 p2d 通过相机内参 K 的逆矩阵 K−1 变换到相机坐标系下并归一化得到的。<br>迭代地执行以下步骤 n 次（其中 n 是预设的迭代次数）：<br>如果当前迭代次数 i 小于一个“预热”迭代次数 warmup（用于确保在扩散过程的早期阶段稳定性），则使用初始的平移向量 T0。<br>否则，通过优化找到平移向量 Ti，以最小化2D姿态的置信度加权投影误差。这考虑了不同2D关键点可能具有不同的置信度。<br>将当前的3D姿态 Pi 和平移向量 Ti 投影到射线 ˆr 上，得到一个沿射线的3D点 Pei。这可以看作是沿着从相机中心出发并指向目标2D姿态的射线的3D姿态的一个估计。<br>（伪代码中缺失了 Pi+1 的具体计算步骤，但通常这里会使用预训练的扩散模型 θg(P, t) 和当前的迭代次数或时间戳 t 来生成或去噪一个新的3D姿态 Pi+1。这个步骤可能还涉及将 Pei 作为条件或约束来使用。）</p>
<p>输出：<br>经过 n 次迭代后，输出最终的3D姿态估计 Pn。</p>
<p>Pi：当前迭代的3D姿态估计。<br>Ti：当前迭代中用于最小化投影误差的平移向量。<br>ˆr：单位射线向量，从相机中心指向目标2D姿态。<br>θg(ePi, t(i))：预训练的扩散模型，用于从噪声姿态ePi和当前时间戳t(i)生成去噪后的姿态。<br>迭代优化和去噪的详细过程如下：</p>
<p>计算沿射线的3D点：<br>通过当前的3D姿态估计Pi和平移向量Ti，我们计算沿射线ˆr方向上的一个3D点Pei。这是通过将(Pi + Ti)投影到射线ˆr上，并从结果中减去Ti来完成的。这确保了Pei位于从相机中心出发并指向目标2D姿态的射线上。</p>
<p>数学上，这可以表示为：</p>
<p>Pei &#x3D; ((Pi + Ti) · ˆr) · ˆr - Ti<br>这里，(Pi + Ti) · ˆr计算了点(Pi + Ti)在射线ˆr方向上的投影长度，然后乘以单位射线向量ˆr得到投影点的坐标。最后，从这个投影点中减去Ti得到Pei。</p>
<p>生成噪声姿态（假设步骤，因为伪代码中未明确给出）：<br>通常，扩散模型需要一个噪声版本的输入来生成去噪后的输出。因此，在将Pei作为输入传递给扩散模型之前，可能需要生成一个噪声姿态ePi。这可以通过在Pei上添加噪声来实现，但具体的噪声生成方法取决于所使用的扩散模型。</p>
<p>使用扩散模型去噪：<br>将噪声姿态ePi（或可能是Pei本身，如果不需要额外的噪声）和当前迭代的时间戳t(i)传递给预训练的扩散模型θg。扩散模型根据这些输入生成一个去噪后的3D姿态Pi+1。</p>
<p>数学上，这可以表示为：</p>
<p>Pi+1 &#x3D; θg(ePi, t(i))<br>或者如果直接使用Pei（取决于具体实现）：</p>
<p>Pi+1 &#x3D; θg(Pei, t(i))<br>更新迭代：<br>使用新的去噪姿态Pi+1作为下一次迭代的起点，并重复上述过程，直到达到预设的迭代次数n。</p>
<p>然而，存在两个问题：<br>1）简单地将3D关键点从P0投影到r生成有噪声的3D人体姿势，其可能不满足人体的运动学约束。</p>
<p>2)P0和摄像机之间的平移不同，投影结果也不同。为了解决这两个问题，我们需要确保估计的3D姿态Pi是有效的姿态，并且内在地遵循运动学约束以找到最佳平移Ti。这就要求我们使用pose prior。</p>
<p>虽然优化的姿态不存在重新投影误差，但是优化的姿态可能不满足运动学约束。我们利用预先训练的基于扩散的姿势生成模型来“降噪”我们的优化姿势。如DDPM ，DDIM 和Score Matching network 中所述，通过最大化似然来训练扩散模型，其目的是基于输入噪声姿态找到最可能的有效姿态。因此，我们使用基于扩散的姿势生成模型来基于优化的姿势Pi找到最佳Pi+1。</p>
<p>采用截断扩散模型推理，其时间戳在推理过程中从训练时间戳中截断。在我们的例子中，时间戳t被截断为t ∈（0，0.1），而不是（0，1）。</p>
<p>最佳平移是通过最小化Pi的2D重新投影误差从To导出的，这取决于当前迭代次数，因为优化的姿态Pi在早期迭代中不够可靠。在某些迭代之后，从以下公式推导出最佳翻译：</p>
<p><img src="/2024/05/11/Back-to-Optimization/%E6%9C%80%E4%BD%B3%E7%BF%BB%E8%AF%91%E7%AD%89%E5%BC%8F.png"></p>
<p>其中，C2d ∈ RJ是2D关键点的置信度得分，p2d和K是相机固有矩阵。C2d有助于指导翻译优化。通过结合最佳平移和运动学约束，可以通过迭代地将Pi投影到r并在扩散模型的帮助下对投影的Pi+1进行去噪来优化3D人体姿势。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
