

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="presbyter">
  <meta name="keywords" content="">
  
    <meta name="description" content="提出问题：现有的位姿提升工作主要集中在提高估计位姿的性能上，但在地面真实位姿数据上测试时往往表现不佳。 文章目标：通过观察得知，通过准备高质量的2D姿态，例如微调2D姿态或使用高级2D姿态检测器，可以很容易地提高估计姿态的性能。因此，专注于通过地面真实数据来改进3D人体姿势提升，以便将来改进更多质量的估计姿势数据。 提出方法：本文提出了一种简单而有效的全局-局部自适应图卷积网络（GLA-GCN）模">
<meta property="og:type" content="article">
<meta property="og:title" content="GLA_GCN">
<meta property="og:url" content="http://example.com/2024/05/29/GLA-GCN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提出问题：现有的位姿提升工作主要集中在提高估计位姿的性能上，但在地面真实位姿数据上测试时往往表现不佳。 文章目标：通过观察得知，通过准备高质量的2D姿态，例如微调2D姿态或使用高级2D姿态检测器，可以很容易地提高估计姿态的性能。因此，专注于通过地面真实数据来改进3D人体姿势提升，以便将来改进更多质量的估计姿势数据。 提出方法：本文提出了一种简单而有效的全局-局部自适应图卷积网络（GLA-GCN）模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/GLA-GCN%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E5%9B%BE%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E5%9B%BE%E5%8D%B7%E7%A7%AF%E5%8F%98%E6%8D%A2.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/Ck%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E6%9C%80%E5%B0%8F%E5%8C%96%E4%BC%B0%E8%AE%A1%E7%9A%84%E5%A7%BF%E6%80%81%E5%BA%8F%E5%88%97%E4%B8%8E%E5%AE%9E%E5%86%B5%E7%9A%84%E5%B7%AE.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E9%9D%9E%E5%85%B1%E4%BA%AB%E5%8D%95%E4%B8%AA%E8%BF%9E%E6%8E%A5%E5%B1%82.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E5%85%B1%E4%BA%AB%E8%BF%9E%E6%8E%A5%E5%B1%82.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E5%85%B1%E4%BA%AB%E4%B8%8E%E9%9D%9E%E5%85%B1%E4%BA%AB%E4%BC%B0%E8%AE%A1%E7%BB%93%E6%9E%9C%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87.png">
<meta property="og:image" content="http://example.com/2024/05/29/GLA-GCN/%E6%9C%80%E5%B0%8F%E4%BC%B0%E8%AE%A1%E8%81%94%E5%90%88%E5%A7%BF%E6%80%81%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%A7%BF%E6%80%81%E5%B7%AE.png">
<meta property="article:published_time" content="2024-05-29T13:38:11.000Z">
<meta property="article:modified_time" content="2024-06-03T04:06:28.124Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/05/29/GLA-GCN/GLA-GCN%E6%A1%86%E6%9E%B6.png">
  
  
  
  <title>GLA_GCN - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GLA_GCN"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-29 21:38" pubdate>
          2024年5月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GLA_GCN</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>提出问题：</strong>现有的位姿提升工作主要集中在提高估计位姿的性能上，但在地面真实位姿数据上测试时往往表现不佳。</p>
<p><strong>文章目标：</strong>通过观察得知，通过准备高质量的2D姿态，例如微调2D姿态或使用高级2D姿态检测器，可以很容易地提高估计姿态的性能。因此，专注于通过地面真实数据来改进3D人体姿势提升，以便将来改进更多质量的估计姿势数据。</p>
<p><strong>提出方法：</strong>本文提出了一种简单而有效的全局-局部自适应图卷积网络（GLA-GCN）模型。文章的GLA-GCN通过图表示和回溯局部关节特征对时空结构进行全局建模，用于通过单独连接的层进行3D人体姿态估计。</p>
<p>不同姿态关节的估计依赖于同一个全连通层，缺乏考虑不同姿态关节的独立性。另一方面，基于GCN的模型可以在卷积传播期间显式地保留2D和3D人体姿势的结构。然而，GCN的这一优势仍未得到充分探索。现有的基于GCN的方法还利用全连接层来估计不同的3D姿态关节，其不考虑GCN表示的结构特征。</p>
<p><strong>文章要点：</strong><br><strong>GLA-GCN包含两个模块：全局表示和局部3D姿态估计</strong><br>在全局表示中，文章使用自适应的图卷积网络（GCN）来根据对应的2D序列重建中间3D人体姿态序列的全局表示。对于局部3D姿态关节点的估计，文章通过步长设计将经过重建的3D姿态序列优化后的全局表示进行时间上的缩减。接着，文章提出了一个独立的连接层，用于从缩减后的全局表示中局部估计3D人体姿态关节点。</p>
<p><img src="/2024/05/29/GLA-GCN/GLA-GCN%E6%A1%86%E6%9E%B6.png" srcset="/img/loading.gif" lazyload><br><strong>图1</strong><br>GLA-GCN架构。AGCN（Cin，Cout，S）表示具有输入通道、输出通道和步幅长度的特定值的AGCN块。F（C′，T′，N′）表示特征图的大小。单个连接层显示了使用单独的1D CNN层的四个姿势联合示例的预测过程。</p>
<p><strong>自适应图卷积网络</strong>AGCN块基于GCN，具有自适应设计，提高了典型ST-GCN块的灵活性。<br>    为了实现基本ST-GCN块，首先定义相邻集合Bi以指示用于特定姿态联合的空间图形卷积滤波器B1，i。具体来说，对于顶点节点的图卷积滤波器，我们应用三个距离邻居子集：顶点本身，向心子集和离心子集。向心和离心子集的定义基于姿势帧的重心（即，所有姿势关节的平均坐标）。</p>
<p>向心和离心子集分别表示离重心的平均距离更近和更远的节点。经验上，与2D卷积类似，将内核大小K设置为3，这将导致Bi中的3个子集。为了实现子集，映射ht，i → {0，.K − 1}用于用数字标签索引每个子集，其中向心和离心子集分别标记为1和2。具有到重心的平均距离的子集索引为0。</p>
<p><img src="/2024/05/29/GLA-GCN/%E5%9B%BE%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
<p>Vt,j → R2是得到关节节点Vt,j的属性特征的映射，Zt,j是等于子集的基数的归一化项。对于姿态帧，采样策略（例如，向心和离心子集）可以通过N×N邻接矩阵来实现。</p>
<p><img src="/2024/05/29/GLA-GCN/%E5%9B%BE%E5%8D%B7%E7%A7%AF%E5%8F%98%E6%8D%A2.png" srcset="/img/loading.gif" lazyload></p>
<p>Ck执行与Bk类似的功能，其通过由嵌入函数计算的两个特征图的点积来实现（即，θ和θ）来计算姿势关节之间的相似性。Ck的计算可以表示为：</p>
<p><img src="/2024/05/29/GLA-GCN/Ck%E8%A1%A8%E7%A4%BA.png" srcset="/img/loading.gif" lazyload></p>
<p>其中W θ和W ∅是两个嵌入函数的可学习参数，初始化为0.0。然后，AGCN块用1 × Γ经典2D卷积层（Γ是我们设置为9的时间内核大小）和定义的自适应图卷积fout（fout）来实现，这两个层后面都是批归一化层和ReLU层，以及它们之间的dropout层。同时，将剩余连接添加到AGCN块。</p>
<p><strong>重建3D姿态序列</strong><br>使用引入的AGCN块来提取全局图表示中的时空结构信息，通过从相应的2D序列估计3D姿态序列来监督该信息。</p>
<p>每个AGCN块具有三个关键参数：输入通道的数量Cin、输出通道的数量Cout和时间卷积的步幅S，而其他参数保持一致（例如，时间卷积核大小是3）。给定输入Cin-dim姿态表示F（Cin，Tin，N），AGCN块经由对姿态结构序列的卷积来导出输出Cout-dim姿态F（Cout，Tout，N），其中Tout取决于Nin和S。为了重建3D姿态序列，我们首先使用AGCN（2，96，1）将2D姿态序列F（2，T，N）转换为96 D姿态表示F（96，T，N）。根据相关工作的设置，将Human3.6M数据集的T设置为243，N设置为17。也就是说，输入的2D姿态序列F（2，243，17）被转换成96 D姿态序列F（96，243，17）。然后，堆叠AGCN（96，96，1）的迭代层，以构建96维姿态序列的深时空结构表示。最后一个AGCN块的输出被馈送到AGCN（96，3，1）中，以基于96 D联合表示来估计3D姿态序列并导出F（3，243，17）。然后，我们让pt，i ∈ R3是在时间t的第i个关节的3D位置，并且最小化所估计的3D姿态序列与地面实况3D姿态序列之间的差：</p>
<p><img src="/2024/05/29/GLA-GCN/%E6%9C%80%E5%B0%8F%E5%8C%96%E4%BC%B0%E8%AE%A1%E7%9A%84%E5%A7%BF%E6%80%81%E5%BA%8F%E5%88%97%E4%B8%8E%E5%AE%9E%E5%86%B5%E7%9A%84%E5%B7%AE.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>跨越式学习框架</strong><br>使用跨步卷积来减少长时间序列并在时间t附近聚合时间信息以进行姿态估计。图1中的灰色模块（跨越式学习）说明了跨越式AGCN模块的设计。每个跨AGCN模块有两个连续的AGCN块，它们被剩余连接包围。在每个跨步AGCN模块的第二个AGCN块处执行跨步卷积，以逐渐缩小时间维度上的特征大小。</p>
<p>第一跨步AGCN模块的输入是3D姿态序列重建中的中间输出，即，提取的F（96，243，17）。在通过第一个跨步AGAN模块传播之后，96D姿态序列将收缩为F（96，81，17）。然后，重复执行子序列AGCN层，直到特征尺寸缩小到96 × 1 × 17。以这种方式，姿态序列中的时间邻居的模式将被聚合用于后续的局部3D姿态联合估计，以估计中心时间步的3D姿态。</p>
<p><strong>局部3D姿态联合估计</strong><br>基于上述跨越的AGCN模块，表示为F（96，243，17）的输入2D姿态序列可以被变换为特征图F（96，1，17）。下一步是基于特征图估计关节节点的3D位置。</p>
<p><strong>单独连接层</strong><br>现有的基于TCN和GCN的方法通常会将导出的特征图平坦化，并使用由所有关节节点组成的全局骨架表示来估计每个关节，忽略关节与特征图中相应向量之间的匹配信息。至关重要的是要在相应的关节节点的空间信息范围内推断其3D位置。本文首先提出了一个单独的连接层来估计每个关节的3D位置基于相应的关节节点特征F（96，1，1），而不是所有关节节点F（96，1，17）的池表示。在数学上，单个连接层可以表示为：</p>
<p><img src="/2024/05/29/GLA-GCN/%E9%9D%9E%E5%85%B1%E4%BA%AB%E5%8D%95%E4%B8%AA%E8%BF%9E%E6%8E%A5%E5%B1%82.png" srcset="/img/loading.gif" lazyload></p>
<p>由于权重Wi和偏置bi在关节之间不共享，我们将上述单独连接层命名为非共享单独连接层。最重要的是，文章发现以非共享方式单独连接的层可能会忽略2D到3D姿势提升中关节之间的共享规则，导致过拟合关节特定分布。因此，进一步设计了共享的单独连接层：</p>
<p><img src="/2024/05/29/GLA-GCN/%E5%85%B1%E4%BA%AB%E8%BF%9E%E6%8E%A5%E5%B1%82.png" srcset="/img/loading.gif" lazyload></p>
<p>共享个体连通层的权参数表示为Ws和Ws ∈ R96×3，其偏置参数表示为bs和bs ∈ R1×3.然后，每个关节的3D姿态估计可以被公式化为来自共享和非共享的单独连接层的估计结果的加权平均：</p>
<p><img src="/2024/05/29/GLA-GCN/%E5%85%B1%E4%BA%AB%E4%B8%8E%E9%9D%9E%E5%85%B1%E4%BA%AB%E4%BC%B0%E8%AE%A1%E7%BB%93%E6%9E%9C%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87.png" srcset="/img/loading.gif" lazyload></p>
<p>这里，λ是对共享的个体连接层和非共享的个体连接层进行加权的参数。当λ为0.0时，模型仅使用共享的单个连接层进行估计，当λ为1.0时，模型仅使用非共享的单个连接层进行预测。特别是，为了方便起见，本文中通过1D CNN层实现了连接层。最后，希望通过Llocal最小化估计的联合姿态&lt;$pi和地面真实联合姿态pi之间的差异：</p>
<p><img src="/2024/05/29/GLA-GCN/%E6%9C%80%E5%B0%8F%E4%BC%B0%E8%AE%A1%E8%81%94%E5%90%88%E5%A7%BF%E6%80%81%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%A7%BF%E6%80%81%E5%B7%AE.png" srcset="/img/loading.gif" lazyload></p>
<p>在训练过程中，分两个阶段优化Lglobal和Llocal。在第一阶段，最小化Lglobal + Llocal，使用全局监督信号引导来优化模型。在第二阶段，最小化Llocal以提高3D姿态估计性能。</p>
<p><strong>数据集</strong><br>我们的实验基于三个公共数据集：Human3.6M ，HumanEva-I 和MPI-INF-3DHP 。对于Human3.6M，受试者S1、S5、S6、S7和S8的数据用于训练，而S9和S11的数据用于测试，这与现有工作的训练和验证设置一致。在HumanEva-I方面，受试者S1、S2和S3的动作“行走”和“慢跑”数据用于训练和测试。对于MPIINF-3DHP，遵循最新技术水平的实验设置进行公平比较。</p>
<p><strong>评估标准</strong><br>平均每关节位置误差（MPJPE）和姿势对齐MPJPE（P-MPJPE）分别被称为方案#1和方案#2，用于两个数据集。MPJPE的计算基于与根关节对准的预测的3D姿态关节之间的平均欧几里得距离（即，骨盆）和地面实况3D姿态关节通过运动捕捉收集，与MPJPE相比，P-MPJPE也基于平均欧几里得距离，但具有额外的刚性比对后处理步骤（例如，缩放、旋转和平移）到预测的3D姿态。P-MPJPE导致与地面真实值的差异较小，并且遵循。</p>
<p>遵循中使用的Human3.6M 和HumanEva-I 的2D姿态检测，分别由CPN 和MRCNN 检测。CPN的2D姿态检测具有17个关节，而MRCNN的2D姿态检测具有15个关节。</p>
<p><strong>提高估计姿态的性能完全依赖于准备高质量的2D姿态数据，这可以通过使用可以生成类似于GT 2D姿态的姿态数据的高级2D姿态检测器或者仅仅任意微调现有姿态检测器来容易地实现。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GLA_GCN</div>
      <div>http://example.com/2024/05/29/GLA-GCN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>presbyter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/13/KTPFormer/" title="KTPFormer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KTPFormer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/23/PoseFormerV2/" title="PoseFormerV2">
                        <span class="hidden-mobile">PoseFormerV2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
