<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>redis | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="redis | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="presbyter的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="presbyter的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:42:07.000Z">
<meta property="article:modified_time" content="2022-03-22T11:42:07.809Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>presbyter</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(39)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2204.13656</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>轻量级多模态MRI分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deep learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lightweight multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Multimodal MRI</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2025/02/07/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis">redis</span>
            <span class="post-date" title="2025-02-07 11:58:02">2025/02/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/21/Dual-task-pose-transfer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dual-task pose transfer">Dual-task pose transfer</span>
            <span class="post-date" title="2024-10-21 10:38:08">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/15/PIDM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PIDM">PIDM</span>
            <span class="post-date" title="2024-10-15 15:49:21">2024/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/29/Animate-Anyone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Animate Anyone">Animate Anyone</span>
            <span class="post-date" title="2024-09-29 10:24:14">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/02/PATNet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PATNet">PATNet</span>
            <span class="post-date" title="2024-09-02 11:31:15">2024/09/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/27/Uplifting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Uplifting">Uplifting</span>
            <span class="post-date" title="2024-06-27 20:26:01">2024/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/13/KTPFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KTPFormer">KTPFormer</span>
            <span class="post-date" title="2024-06-13 21:49:59">2024/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/29/GLA-GCN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GLA_GCN">GLA_GCN</span>
            <span class="post-date" title="2024-05-29 21:38:11">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/PoseFormerV2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PoseFormerV2">PoseFormerV2</span>
            <span class="post-date" title="2024-05-23 20:20:16">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/14/MixSynthFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MixSynthFormer">MixSynthFormer</span>
            <span class="post-date" title="2024-05-14 22:00:39">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/11/Back-to-Optimization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Back to Optimization">Back to Optimization</span>
            <span class="post-date" title="2024-05-11 16:02:43">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/motionAGFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="motionAGFormer">motionAGFormer</span>
            <span class="post-date" title="2024-05-07 21:29:07">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/13/idea/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="idea">idea</span>
            <span class="post-date" title="2024-04-13 20:18:55">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/RMT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RMT">RMT</span>
            <span class="post-date" title="2024-03-22 22:31:03">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/16/MBANet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MBANet">MBANet</span>
            <span class="post-date" title="2024-03-16 17:05:16">2024/03/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/hybrid-filtering/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hybrid filtering">hybrid filtering</span>
            <span class="post-date" title="2024-03-14 18:49:58">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/04/Mamba-Unet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mamba_Unet">Mamba_Unet</span>
            <span class="post-date" title="2024-03-04 17:19:23">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/21/swin-transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="swin-transformer">swin-transformer</span>
            <span class="post-date" title="2024-01-21 10:27:29">2024/01/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/04/SegCoFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SegCoFusion">SegCoFusion</span>
            <span class="post-date" title="2023-12-04 23:32:33">2023/12/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/27/GMISeg-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GMISeg-Note">GMISeg-Note</span>
            <span class="post-date" title="2023-11-27 17:25:32">2023/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/IGN-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IGN Note">IGN Note</span>
            <span class="post-date" title="2023-11-18 22:11:46">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/Fully-AutoMated-Multimodal-MRI-Based-Multi-Task-Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Fully AutoMated Multimodal MRI-Based Multi-Task Learning">A Fully AutoMated Multimodal MRI-Based Multi-Task Learning</span>
            <span class="post-date" title="2023-11-18 16:45:53">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/15/SFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SFusion">SFusion</span>
            <span class="post-date" title="2023-11-15 17:01:35">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/11/%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%88%90%E5%83%8F%E4%BD%93%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="基于卷积神经网络的成像体数据融合">基于卷积神经网络的成像体数据融合</span>
            <span class="post-date" title="2023-11-11 22:57:08">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/05/CNL-UNet/"
           data-tag="lightweight multimodal MRI"
           data-author="" >
            <span class="post-title" title="CNL-UNet">CNL-UNet</span>
            <span class="post-date" title="2023-11-05 21:49:02">2023/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/04/SDS-Net/"
           data-tag="轻量级多模态MRI分割"
           data-author="" >
            <span class="post-title" title="SDS-Net">SDS-Net</span>
            <span class="post-date" title="2023-11-04 20:17:54">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/29/MouseGan-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MouseGAN++ Note">MouseGAN++ Note</span>
            <span class="post-date" title="2023-10-29 21:30:43">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/18/Voxelmorph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Voxelmorph">Voxelmorph</span>
            <span class="post-date" title="2023-10-18 22:10:11">2023/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/summarize/"
           data-tag="multimodal MRI"
           data-author="" >
            <span class="post-title" title="summarize">summarize</span>
            <span class="post-date" title="2023-10-09 21:29:43">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/25/PT-Net%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="PT-Net文献笔记">PT-Net文献笔记</span>
            <span class="post-date" title="2023-09-25 21:31:16">2023/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/20/56%E7%AC%94%E8%AE%B0/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="56笔记">56笔记</span>
            <span class="post-date" title="2023-09-20 21:40:08">2023/09/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/13/Multi-modal-Machine-Learning-in-Engineering/"
           data-tag="2204.13656"
           data-author="" >
            <span class="post-title" title="Multi-modal MRI">Multi-modal MRI</span>
            <span class="post-date" title="2023-09-13 16:58:19">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/12/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态机器学习">多模态机器学习</span>
            <span class="post-date" title="2023-09-12 18:25:09">2023/09/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/10/deep-learning/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态三维医学图像配准算法研究">多模态三维医学图像配准算法研究</span>
            <span class="post-date" title="2023-09-10 00:03:32">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/XSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2022-04-21 22:17:16">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/31/sqi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqi">sqi</span>
            <span class="post-date" title="2022-03-31 19:15:02">2022/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/25/sqli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqli">sqli</span>
            <span class="post-date" title="2022-03-25 22:33:12">2022/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-22 19:08:06">2022/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/17/mysql-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlnote">mysqlnote</span>
            <span class="post-date" title="2022-03-17 23:31:16">2022/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-redis" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">redis</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-02-22 16:30:49'>2025-02-07 11:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BF%E9%80%8F"><span class="toc-text">穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BB%E7%A9%BF"><span class="toc-text">击穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-text">缓存雪崩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">双写一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">Redis持久化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="toc-text">数据过期策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-text">数据淘汰策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%9B%86%E7%BE%A4"><span class="toc-text">Redis集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="toc-text">主从数据同步原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-text">哨兵模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84"><span class="toc-text">分片集群结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-text">Redis网络模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">Redis数据结构</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p><img src="/2025/02/07/redis/%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF.png" title="Redis使用场景"></p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><h3 id="穿透"><a href="#穿透" class="headerlink" title="穿透"></a>穿透</h3><p>例：<br>一个get请求：api&#x2F;news&#x2F;getById&#x2F;1</p>
<p>正常的缓存流程如图所示<br><img src="/2025/02/07/redis/%E7%BC%93%E5%AD%98.png" title="缓存流程"></p>
<hr>

<p><strong>缓存穿透</strong>：查询一个<strong>不存在</strong>的数据，MySQL查询不到数据也不会直接写入缓存，就会导致每次请求都查数据库</p>
<p><strong>解决方案一</strong>：缓存空数据，查询返回的数据为空，仍把这个空结果进行缓存<br><img src="/2025/02/07/redis/%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E4%B8%80.png" title="缓存解决方案一"></p>
<p><strong>优点</strong>：简单</p>
<p><strong>缺点</strong>：消耗内存，可能会发生不一致的问题</p>
<p><strong>解决方案二</strong>：布隆过滤器</p>
<p><strong>布隆过滤器</strong><br><br>**bitmap(位图)**：相当于是一个以<font color="#F00">(bit)位</font>为单位的数组，数组中每个单元只能存储二进制数<font color="#F00">0或1</font><br><br><strong>布隆过滤器作用</strong>：布隆过滤器可以用于检索一个元素是否在一个集合中<br></p>
<p><img src="/2025/02/07/redis/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8.png" title="布隆过滤器"></p>
<p><img src="/2025/02/07/redis/%E8%AF%AF%E5%88%A4.png" title="布隆过滤器误判"></p>
<p><strong>误判率</strong>：数组越小误判率就越大，数组越大误判率就越小，但同时带来了更多的内存消耗<br><br>比如设置误判率不大于5%<br></p>
<hr>

<p><img src="/2025/02/07/redis/%E7%A9%BF%E9%80%8F%E8%A7%A3%E5%86%B3%E4%BA%8C.png" title="穿透解决二"></p>
<p><strong>优点</strong>：内存占用较少，没有多余key<br><br><strong>缺点</strong>：实现复杂，存在误判</p>
<h3 id="击穿"><a href="#击穿" class="headerlink" title="击穿"></a>击穿</h3><p><strong>缓存击穿</strong>：给某一个key设置了过期时间，当key过期的时候，恰好这时间点对这个key有大量的并发请求过来，这些并发的请求可能会瞬间把DB压垮<br></p>
<p><img src="/2025/02/07/redis/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF.png" title="缓存击穿"></p>
<p><strong>解决方案一</strong>：互斥锁<br><br><strong>解决方案二</strong>：逻辑过期<br></p>
<p><img src="/2025/02/07/redis/%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.png" title="缓存击穿解决方案"></p>
<p>互斥锁可以保证数据的<strong>强一致性</strong>，但<strong>性能差</strong>。<br><br>逻辑过期保证<strong>高可用</strong>，<strong>性能好</strong>。<br></p>
<p>两者不分好坏，根据具体业务选择。比如涉及到钱相关的业务使用互斥锁，而业务注重用户体验使用逻辑过期。</p>
<hr>

<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p><strong>缓存雪崩</strong>：是指在同一时段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力<br></p>
<p><img src="/2025/02/07/redis/%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9.png" title="缓存雪崩"></p>
<p><strong>解决方案一</strong>：如果是key大量过期，给不同的key的TTL添加随机值<br><br><strong>解决方案二</strong>：如果是Redis宕机，利用Redis集群提高服务的可用性 $\qquad$<font color="#F00">哨兵模式、集群模式</font><br><br><strong>解决方案三</strong>：给缓存业务添加降级限流策略 $\qquad$<font color="#F00">ngxin或Spring Cloud gateway</font><br><br><strong>解决方案四</strong>：给业务添加多级缓存 $\qquad$<font color="#F00">Guava或Caffeine</font><br></p>
<p>降级可作为系统的保底策略，适用于穿透、击穿、雪崩</p>
<hr>

<h2 id="双写一致性"><a href="#双写一致性" class="headerlink" title="双写一致性"></a>双写一致性</h2><p><strong>双写一致性</strong>：当修改了数据库的数据也要同时更新缓存的数据，缓存和数据库的数据要保持一致<br></p>
<p><img src="/2025/02/07/redis/%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7.png" title="双写一致性"></p>
<p><strong>读操作</strong>：缓存命中，直接返回；缓存未命中查询数据库，写入缓存，设定超时时间<br><br><strong>写操作</strong>：延迟双删</p>
<p><img src="/2025/02/07/redis/%E5%BB%B6%E6%97%B6%E5%8F%8C%E5%88%A0.png" title="延时双删"></p>
<p><img src="/2025/02/07/redis/%E5%86%99%E6%93%8D%E4%BD%9C%E5%A4%B1%E8%B4%A5%E4%BE%8B%E5%AD%90.png" title="写操作失败例子"></p>
<p>不管是先删除缓存还是先修改数据库都可能出现脏数据，延时双删降低了脏数据的风险，但延时的时间不好把控，依然存在风险。</p>
<p><img src="/2025/02/07/redis/%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BA%8C.png" title="双写一致性解决方案二"></p>
<p>这种读写锁方案保证了强一致性，但性能低。业务中常用于要保证强一致的场景中。</p>
<p><img src="/2025/02/07/redis/%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5.png" title="异步通知保证数据的一致性"></p>
<p><img src="/2025/02/07/redis/Canal%E7%9A%84%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5.png" title="Canal的异步通知"></p>
<hr>

<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><p>在Redis中提供了两种数据持久化的方式:1、RDB  2、AOF</p>
<p>RDB全称Redis Database Backup file(Redis数据备份文件)，也被叫做Redis数据快照。简单来说就是把内存中的所有数据都记录到磁盘中。当Redis实例故障重启后，从磁盘读取快照文件，恢复数据。</p>
<p><img src="/2025/02/07/redis/RDB.png" title="RDB"></p>
<p>RDB执行原理？<br>bgsave开始时会fork主进程得到子进程，子进程<font color="#F00">共享</font>主进程的内存数据。完成fork后读取内存数据并写入RDB文件。fork采用的时copy-on-write技术：<br><br>(1)当主进程执行读操作时，访问共享内存；<br><br>(2)当主进程执行写操作时，则会拷贝一份数据，执行写操作。</p>
<p><img src="/2025/02/07/redis/RDB%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86.png" title="RDB执行原理"></p>
<p><img src="/2025/02/07/redis/fork%E7%AD%96%E7%95%A5.png" title="fork策略"></p>
<p>AOF全称为Append Only File(追加文件)。Redis处理的每一个写命令都会记录在AOF文件，可以看做是命令日志文件。</p>
<p><img src="/2025/02/07/redis/AOF%E9%85%8D%E7%BD%AE.png" title="AOF配置"></p>
<p>因为是记录命令，AOF文件会比RDB文件大得多。而且AOF会记录对同一个key的多次写操作，但只有最后一次写操作才有意义。通过执行<font color="#F00">bgrewriteaof</font>命令，可以让AOF文件执行重写功能，用最少的命令达到相同的效果。</p>
<p><img src="/2025/02/07/redis/bgrewirte.png" title="bgrewrite命令"></p>
<p><img src="/2025/02/07/redis/%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94.png" title="优缺点对比"></p>
<h2 id="数据过期策略"><a href="#数据过期策略" class="headerlink" title="数据过期策略"></a>数据过期策略</h2><p>Redis对数据设置数据的有效时间，数据过期以后，就需要将数据从内存中删除。可以按照不同的规则进行删除，这种删除规则就被称之为数据的删除策略(数据过期策略)。$ \qquad$<font color="#F00">惰性删除、定期删除</font><br></p>
<p><strong>惰性删除</strong>：设置该key过期时间后，我们不去管它，当需要该key时，我们在检查其是否过期，如果过期，我们就删除它，反之返回该key</p>
<p><strong>优点</strong>：对cpu友好，只会在使用该key时才会进行过期检查，对于很多用不到的key不用浪费时间进行过期检查<br><br><strong>缺点</strong>：对内存不友好，如果一个key已经过期，但是一直没有使用，那么该key就会一直存在内存中，内存永远不会释放<br></p>
<p><strong>定期删除</strong>：每隔一段时间，我们就对一些key进行检查，删除里面过期的key(从一定数量的数据库中取出一定数量的随机key进行检查，并删除其中的过期key)。<br></p>
<p><img src="/2025/02/07/redis/%E5%AE%9A%E6%9C%9F%E6%B8%85%E7%90%86%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F.png" title="定期清理两种模式"></p>
<p><strong>优点</strong>：可以通过限制删除操作执行的时长和频率来减少删除操作对CPU的影响。另外定期删除，也能有效释放过期键占用的内存。<br><br><strong>缺点</strong>：难以确定删除操作执行的时长和频率。<br></p>
<p>Redis的过期删除策略：<font color="#F00">惰性删除 + 定期删除</font>两种策略进行配合使用</p>
<h2 id="数据淘汰策略"><a href="#数据淘汰策略" class="headerlink" title="数据淘汰策略"></a>数据淘汰策略</h2><p><strong>数据淘汰策略</strong>：当Redis中的内存不够用时，此时在向Redis中添加新的key，那么Redis就会按照某一种规则将内存中的数据删除掉，这种数据的删除规则被称之为内存的淘汰策略。<br><br>Redis支持8种不同策略来选择要删除的key：</p>
<p><img src="/2025/02/07/redis/8%E7%A7%8D%E7%AD%96%E7%95%A5.png" title="8种策略"></p>
<p><font color="#F00">数据淘汰策略-使用建议</font><br></p>
<p><img src="/2025/02/07/redis/%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE.png" title="淘汰策略使用建议"></p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>分布式锁的使用场景：集群情况下的定时任务、抢单、幂等性场景<br></p>
<p><img src="/2025/02/07/redis/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81.png" title="分布式锁"></p>
<p>Redis实现分布式锁主要利用Redis的<font color="#F00">setnx</font>命令。setnx是SET if not exist(如果不存在，则SET)的简写。<br></p>
<p><img src="/2025/02/07/redis/%E8%8E%B7%E5%8F%96%E9%94%81%E9%87%8A%E6%94%BE%E9%94%81.png" title="获取锁释放锁"></p>
<p><img src="/2025/02/07/redis/%E9%94%81%E6%B5%81%E7%A8%8B.png" title="锁流程"></p>
<p><img src="/2025/02/07/redis/redission%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" title="分布式锁流程"></p>
<p>重点：<br><br>1、Watch dog可以给锁续期<br><br>2、抢不到锁的线程会进行尝试等待<br><br>3、所有的redis命令是由lua脚本完成的，保证执行的原子性<br></p>
<p><img src="/2025/02/07/redis/redission%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%8F%AF%E9%87%8D%E5%85%A5.png" title="redission的分布式锁可重入"></p>
<p>KEY是锁的名称，field是持有锁线程的唯一标识,value存储当前线程锁的次数</p>
<p><img src="/2025/02/07/redis/redisson%E5%AE%9E%E7%8E%B0%E4%B8%BB%E4%BB%8E%E4%B8%80%E8%87%B4.png" title="redisson实现主从一致"></p>
<h2 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h2><p>在Redis中提供的集群方案有三种：主从复制、哨兵模式、分片集群</p>
<p><img src="/2025/02/07/redis/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png" title="主从复制"></p>
<h3 id="主从数据同步原理"><a href="#主从数据同步原理" class="headerlink" title="主从数据同步原理"></a><font color="#F000">主从数据同步原理</font></h3><p>主从<font color="#F00">全量同步</font>：</p>
<p><img src="/2025/02/07/redis/%E4%B8%BB%E4%BB%8E%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5.png" title="主从全量同步"></p>
<p><font color="#F00">Replication Id</font>:简称replid，是数据集的标记，id一致则说明是同一数据集。每个master都有唯一的replid，slave则会继承master节点的replid。<br><br><font color="#F00">offset</font>:偏移量，随着记录在repl_baklog中的数据增多而逐渐增大。slave完成同步时也会记录当前同步的offset。如果slave的offset小于master的offset，说明slave数据落后于master，需要更新。</p>
<p><img src="/2025/02/07/redis/%E4%B8%BB%E4%BB%8E%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5.png" title="主从增量同步"></p>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a><font color="#F000">哨兵模式</font></h3><p><font color="#F00">哨兵的作用</font><br>Redis提供了哨兵(Sentinel)机制来实现主从集群的自动故障恢复。哨兵的结构和作用如下：</p>
<p><img src="/2025/02/07/redis/%E5%93%A8%E5%85%B5%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%9C%E7%94%A8.png" title="哨兵的结构作用"></p>
<p>(1)<strong>监控</strong>：Sentinel会不断检查你的master和slave是否按预期工作。</p>
<p>(2)<strong>自动故障恢复</strong>：如果master故障，Sentinel会将一个slave提升为master。当故障实例恢复后也以新的master为主。</p>
<p>(3)<strong>通知</strong>：Sentinel充当Redis客户端的服务发现来源，当集群发生故障转移时，会将最新信息推送给Redis的客户端。</p>
<p>Sentinel基于心跳机制监测服务状态，每个1秒向集群的每个实例发送ping命令：<br><br>主观下线：如果某Sentinel节点发现某实例未在规定时间响应，则认为该实例<strong>主观下线</strong>。<br><br>客观下线：若超过指定数量(quorum)的sentinel都认为该实例主观下线，则该实例<strong>客观下线</strong>。quorum值最好超过Sentinel实例数量的一半。<br></p>
<p><strong>哨兵选主规则</strong><br><br>1、首先判断主与从节点断开时间长短，如超过指定值就该从节点<br><br>2、然后判断从节点的slave-prority值，越小优先级越高<br><br>3、<font color="#F00">如果slave-prority一样，则判断slave节点的offset值，越大优先级越高</font><br><br>4、最后判断slave节点的运行id大小，越小优先级越高。</p>
<p><img src="/2025/02/07/redis/%E8%84%91%E8%A3%82.png" title="脑裂"></p>
<p>假如，由于网络原因，主节点master还有哨兵都处于不同的网络分区，哨兵只能去监测从节点监测不到主节点了。这时候哨兵会按照选举的规则，<br>从从节点中选出一个节点当作主节点。但旧的主节点还没有挂掉，客户端还能正常连接，这时候就出现了两个master，这就是脑裂现象。问题是，客户端会持续往旧的master中写入数据，新的节点不能同步数据。假如<br>现在网络恢复了，哨兵会把旧的master强制降为slave。这时候这个slave会从master中去同步数据，它会自己的数据清空，但是在之前的脑裂过程中客户端写入的数据就丢失了。</p>
<p><img src="/2025/02/07/redis/%E8%84%91%E8%A3%82%E9%97%AE%E9%A2%98.png" title="脑裂的问题"></p>
<p>解决方法：<br><img src="/2025/02/07/redis/%E8%84%91%E8%A3%82%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.png" title="脑裂的解决方法"></p>
<p><strong>解决</strong>：我们可以修改redis的配置，可以设置最少的从节点数量以及缩短主从数据同步的延迟时间，达不到要求就拒绝请求，就可以避免大量的数据丢失</p>
<h3 id="分片集群结构"><a href="#分片集群结构" class="headerlink" title="分片集群结构"></a><font color="#F00">分片集群结构</font></h3><p>主从和哨兵可以解决高可用、高并发读的问题。但是依然有两个问题没有解决：<br><br>1、海量数据存储问题<br><br>2、高并发写的问题<br></p>
<p>使用分片集群可以解决上述问题，分片集群特征：<br>1、集群中又多个master，每个master保存不同数据<br>2、每个master都可以有多个slave节点<br>3、master之间通过ping监测彼此健康状态<br>4、客户端请求可以访问集群任意节点，最终都会被转发到正确节点</p>
<p><img src="/2025/02/07/redis/%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4.png" title="分片集群"></p>
<p>Redis分片集群引入了哈希槽的概念，Redis集群有16384个哈希槽，每个key通过CRC16校验后对16384取模来决定放置哪个槽，集群的每个节点负责一部分hash槽</p>
<p><img src="/2025/02/07/redis/%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99.png" title="分片集群数据读写"></p>
<p>Redis是单线程的，之所以快的原因如下：<br><br>1、Redis是纯内存操作，执行速度非常快<br>2、采用单线程，避免不必要的上下文切换可竞争条件，多线程还要考虑线程安全问题<br>3、使用I&#x2F;O多路复用模型，非阻塞IO</p>
<p>Redis是纯内存操作，执行速度非常快，它的性能瓶颈是<font color="#F00">网络延迟</font>而不是执行速度，I&#x2F;O多路复用模型主要就是实现了高效的网络请求</p>
<p><img src="/2025/02/07/redis/%E7%94%A8%E6%88%B7%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4.png" title="用户空间和内核空间"></p>
<p><img src="/2025/02/07/redis/%E9%98%BB%E5%A1%9EIO.png" title="阻塞IO"></p>
<p><img src="/2025/02/07/redis/%E9%9D%9E%E9%98%BB%E5%A1%9EIO.png" title="非阻塞IO"></p>
<p><strong>IO多路复用</strong>：是利用单个线程来同时监听多个Socket，并在某个Socket可读、可写时得到通知，从而避免无效的等待，充分利用CPU资源。</p>
<p><img src="/2025/02/07/redis/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" title="IO多路复用"></p>
<p>不过监听Socket的方式、通知的方式又有很多种实现，常见的有：<br>select、poll、epoll</p>
<p>差异：<br><br>1、select和poll只会通知用户进程有Socket就绪，但不确定具体是哪个Socket，需要用户进程逐个遍历Socket来确认<br><br>2、epoll则会在通知用户进程Socket就绪的同时，把已就绪的Socket写入用户空间</p>
<h3 id="Redis网络模型"><a href="#Redis网络模型" class="headerlink" title="Redis网络模型"></a>Redis网络模型</h3><p>Redis通过IO多路复用来提高网络性能，并且支持各种不同的多路复用实现，并且将这些实现进行封装，提供了统一的高性能事件库</p>
<p><img src="/2025/02/07/redis/Redis%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.png" title="Redis网络模型"></p>
<h2 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h2><p>Redis提供了丰富的数据结构类型，常见的有五种数据类型：<font color="#05F">String(字符串)，Hash(哈希)，List(列表)，Set(集合)、Zset(有序集合)</font><br></p>
<p><img src="/2025/02/07/redis/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" title="Redis数据结构"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
