

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="presbyter">
  <meta name="keywords" content="">
  
    <meta name="description" content="提出问题：现有基于Transformer的三维人体姿态估计方法克服了现有基于transformer的三维人体姿态估计方法中自注意机制中Q、K、V向量的推导都是基于简单线性映射的缺点。（无论是空间还是时间MHSA计算，目前基于变换的方法都使用线性嵌入，其中2D姿态序列被标记为高维特征并统一处理，以分别计算空间和时间MHSA中关节之间的空间相关性和跨帧的时间相关性。导致“注意力分散”的问题，这是一种表">
<meta property="og:type" content="article">
<meta property="og:title" content="KTPFormer">
<meta property="og:url" content="http://example.com/2024/06/13/KTPFormer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提出问题：现有基于Transformer的三维人体姿态估计方法克服了现有基于transformer的三维人体姿态估计方法中自注意机制中Q、K、V向量的推导都是基于简单线性映射的缺点。（无论是空间还是时间MHSA计算，目前基于变换的方法都使用线性嵌入，其中2D姿态序列被标记为高维特征并统一处理，以分别计算空间和时间MHSA中关节之间的空间相关性和跨帧的时间相关性。导致“注意力分散”的问题，这是一种表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/13/KTPFormer/%E6%97%B6%E9%97%B4%E7%A9%BA%E9%97%B4%E6%8B%93%E6%89%91.png">
<meta property="og:image" content="http://example.com/2024/06/13/KTPFormer/KTPFormer.png">
<meta property="article:published_time" content="2024-06-13T13:49:59.000Z">
<meta property="article:modified_time" content="2024-06-18T15:18:34.856Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/13/KTPFormer/%E6%97%B6%E9%97%B4%E7%A9%BA%E9%97%B4%E6%8B%93%E6%89%91.png">
  
  
  
  <title>KTPFormer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KTPFormer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 21:49" pubdate>
          2024年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KTPFormer</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>提出问题：</strong>现有基于Transformer的三维人体姿态估计方法克服了现有基于transformer的三维人体姿态估计方法中自注意机制中Q、K、V向量的推导都是基于简单线性映射的缺点。<br>（无论是空间还是时间MHSA计算，目前基于变换的方法都使用线性嵌入，其中2D姿态序列被标记为高维特征并统一处理，以分别计算空间和时间MHSA中关节之间的空间相关性和跨帧的时间相关性。导致“注意力分散”的问题，这是一种表示自我注意力过于集中在输入标记的有限子集上而忽视序列的其他片段的情况的现象。）</p>
<p><strong>提出方法：</strong>提出了一种新的基于运动学和轨迹先验知识的增强型Transformer（KTPFormer）算法，克服了现有基于transformer的三维人体姿态估计方法中自注意机制中Q、K、V向量的推导都是基于简单线性映射的缺点。</p>
<p>提出了两个先验注意模块，即运动学先验注意（KPA）和轨迹先验注意（TPA），利用已知的人体解剖结构和运动轨迹信息，促进对多头自注意中全局依赖关系和特征的有效学习。KPA通过构建运动学拓扑来建模人体的运动学关系，TPA通过构建轨迹拓扑来学习跨帧关节运动轨迹信息。这两个模块利用先验知识生成Q、K、V向量，使KTPFormer能够同时对空间和时间相关性进行建模。</p>
<p><img src="/2024/06/13/KTPFormer/%E6%97%B6%E9%97%B4%E7%A9%BA%E9%97%B4%E6%8B%93%E6%89%91.png" srcset="/img/loading.gif" lazyload><br><strong>图1</strong><br>引入了两个新的先验注意模块，即运动先验注意（KPA）和轨迹先验注意（TPA），关键概念如图1所示。KPA首先根据人体解剖构造一个空间局部拓扑，如图1顶部所示。这些关节彼此物理连接的方式是固定的，并由实线表示。为了引入非连接关节之间的运动学关系，我们使用完全连接的空间拓扑来计算关节到关节的注意力权重，称为模拟空间全局拓扑。在这个拓扑中，每个关节（包括自身）之间的连接关系的强度是可学习的，因此我们在图1中用虚线表示。</p>
<p>将空间局部拓扑和模拟的空间全局拓扑相结合，以获得运动学拓扑，其中每个关节彼此之间具有可学习的运动学关系。该运动学拓扑信息旨在为空间MHSA提供先验知识，使其能够基于不同动作中的运动学关系为关节分配权重。类似地，如图1底部所示，TPA跨连续帧连接同一关节，以构建时间局部拓扑。接下来，我们通过利用可学习向量（虚线）连接所有相邻帧和非相邻帧之间的关节来构建时间全局拓扑，这相当于通过自注意计算所有帧之间的注意力权重，称为模拟时间全局拓扑。</p>
<p>然后，将这两种拓扑组合起来，获得一种称为关节运动轨迹拓扑的新拓扑，它允许网络学习关节运动的时间序列性和周期性（非相邻帧中的关节具有彼此相似的运动）。嵌入轨迹信息的时间标记将在时态MHSA中更有效地激活，这增强了MHSA的时间建模能力。KPA和TPA模块与普通MHSA和MLP相结合，形成用于3D姿态估计的运动学和轨迹先验知识增强转换器（KTPFormer），如图2所示。</p>
<p><strong>文章要点</strong></p>
<p><img src="/2024/06/13/KTPFormer/KTPFormer.png" srcset="/img/loading.gif" lazyload><br><strong>图2</strong></p>
<p>如图2所示，首先将输入2D姿势序列PTN∈RT×N×2送入运动学增强转换器，其中T表示帧的数量，N表示关节的数量，2表示通道的大小。KPA在每一帧中将运动学拓扑信息注入到2D姿势PN∈RN×2中，目的是获得高维空间标记HTN∈RT×N×dm。接下来，空间MHSA将HTN转换为矩阵QS、KS、VS，以学习关节之间的全局相关性。轨迹增强型Transformer将一系列重塑的令牌PnT∈RN×T×dm作为输入。我们将两个带有残差连接的TPA块堆叠在一起，生成包含关节运动轨迹先验信息的时间令牌HNT∈RN×T×dm。接下来，时间MHSA将HNT转换为Qt、Kt、Vt，用于建模帧之间的全局一致性。对时间MHSA的输出特征进行整形，并将其馈送到堆叠的时空变换中进行编码。最后，回归头基于学习的特征预测3D姿势序列的坐标。</p>
<p><strong>运动学增强型变压器</strong><br>运动学增强的Transformer接收输入的2D关键点序列，并将其转换为高维空间标记。2D关键点序列首先通过KPA嵌入运动学先验知识，然后将其送入空间MHSA进行关节间的全局相关性学习。</p>
<p><strong>轨迹增强型Transformer</strong><br>轨迹增强Transformer旨在将关节跨帧运动的先验轨迹信息集成到一个标记序列PNT∈RN×T×dm中，其中每个关节在时间维度上被视为一个单独的标记。TPA首先在相邻帧之间连接相同的关键点（包括其自身），以构建时间局部拓扑，如图1所示，定义为对称亲和力矩阵AT∈RT×T。为了增强MHSA中时间一致性的全局关注度，我们模拟了一种考虑相邻和非相邻帧之间隐含时间相关性的时间全局拓扑。这些属于相邻和非相邻帧之间相同轨迹的关键点通过可学习向量(虚线)连接起来，形成模拟的时间全局拓扑，如图1所示。</p>
<p><strong>堆叠式时空编码器</strong><br>经过整形后，HST被送入由交替的空间和时间变换组成的堆叠式时空编码器。堆栈的数量为L。在馈入编码器(空间或时间)之前，根据MHSA的类型对顺序特征进行重塑。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KTPFormer</div>
      <div>http://example.com/2024/06/13/KTPFormer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>presbyter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/21/Dual-task-pose-transfer/" title="Dual-task pose transfer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dual-task pose transfer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/29/GLA-GCN/" title="GLA_GCN">
                        <span class="hidden-mobile">GLA_GCN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
