

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="presbyter">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在让你设计一个Chatgpt的代理服务，它需要购买API key，假设买了1w个API key回来，为了防止被封号，每一个key最多分给5个用户使用，国内用户来访问代理服务的时候就可以注册一个账号，他可能携带一个user_Id来聊天。怎么设计这样一个分布式代理服务，满足配额要求且考虑一定程度上提升性能。  一、设计思路与要实现的工件设计一个基于Spring Boot的分布式代理服务，核心架构如下">
<meta property="og:type" content="article">
<meta property="og:title" content="chatgpt代理服务系统设计">
<meta property="og:url" content="http://example.com/2025/11/10/chatgpt%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在让你设计一个Chatgpt的代理服务，它需要购买API key，假设买了1w个API key回来，为了防止被封号，每一个key最多分给5个用户使用，国内用户来访问代理服务的时候就可以注册一个账号，他可能携带一个user_Id来聊天。怎么设计这样一个分布式代理服务，满足配额要求且考虑一定程度上提升性能。  一、设计思路与要实现的工件设计一个基于Spring Boot的分布式代理服务，核心架构如下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-10T02:44:01.000Z">
<meta property="article:modified_time" content="2025-11-10T02:54:32.979Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>chatgpt代理服务系统设计 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="chatgpt代理服务系统设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-10 10:44" pubdate>
          2025年11月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">chatgpt代理服务系统设计</h1>
            
            
              <div class="markdown-body">
                
                <p>现在让你设计一个Chatgpt的代理服务，它需要购买API key，假设买了1w个API key回来，为了防止被封号，每一个key最多分给5个用户使用，国内用户来访问代理服务的时候就可以注册一个账号，他可能携带一个user_Id来聊天。怎么设计这样一个分布式代理服务，满足配额要求且考虑一定程度上提升性能。</p>
<hr>
<h2 id="一、设计思路与要实现的工件"><a href="#一、设计思路与要实现的工件" class="headerlink" title="一、设计思路与要实现的工件"></a>一、设计思路与要实现的工件</h2><p>设计一个基于Spring Boot的分布式代理服务，核心架构如下：</p>
<pre><code class=" mermaid">flowchart TD
    Client[国内用户客户端&lt;br&gt;携带user_id]
    subgraph A [代理服务集群]
        B[Gateway网关]
        C[认证/限流模块]
        D[路由服务&lt;br&gt;Key分配管理器]
    end

    subgraph E [数据与状态存储]
        F[Redis&lt;br&gt;用户-Key映射/计数器]
        G[MySQL&lt;br&gt;Key库存/用户配额]
    end

    H[OpenAI API]

    Client --&gt; B
    B --&gt; C
    C --&gt; D
    D &lt;-.-&gt; F
    D -- 获取可用Key --&gt; G
    D --&gt; H
</code></pre>

<p>为了实现上图架构，需要完成以下核心工作：</p>
<p><strong>1. 数据存储设计</strong></p>
<ul>
<li><strong>MySQL</strong>:<ul>
<li><code>api_key_pool</code>: 存储所有购买的API Key及其状态。</li>
<li><code>user_key_quota</code>: 记录用户与API Key的绑定关系及使用量。</li>
</ul>
</li>
<li><strong>Redis</strong>:<ul>
<li>存储 <code>user_id -&gt; api_key</code> 的映射（可设置过期时间，如1小时，避免频繁查库）。</li>
<li>存储 <code>api_key:request_count</code> 计数器（利用Redis的原子性，实现精准、高性能的限流）。</li>
</ul>
</li>
</ul>
<p><strong>2. 核心服务组件</strong></p>
<ul>
<li><strong>路由服务 (Key Routing Service)</strong>:<ul>
<li><strong>核心大脑</strong>。当一个用户请求到来时，它需要智能地为用户分配一个可用的API Key。</li>
<li><strong>分配策略</strong>:<ol>
<li><strong>查找已绑定</strong>：先从Redis&#x2F;MySQL中查找该用户是否已经绑定了一个未满额的Key。</li>
<li><strong>分配新Key</strong>：如果没有，则从池中找到一个使用人数 <code>&lt; 5</code> 且状态可用的Key分配给它。</li>
<li><strong>更新绑定</strong>：建立用户与Key的绑定关系，并更新该Key的使用人数。</li>
<li><strong>无可用Key</strong>：如果所有Key都已满额，返回错误提示。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>3. 限流与配额管理</strong></p>
<ul>
<li><strong>用户级限流</strong>：防止单个用户滥用，例如每分钟最多请求60次。</li>
<li><strong>Key级限流</strong>：严格遵守OpenAI的速率限制（如RPM, TPM），每个Key一个独立的计数器。</li>
</ul>
<p><strong>4. 高性能与分布式考量</strong></p>
<ul>
<li><strong>缓存无处不在</strong>：使用Redis缓存用户-Key映射、Key的使用计数，极大减少对MySQL的访问。</li>
<li><strong>原子操作</strong>：使用Redis的 <code>INCR</code>&#x2F;<code>DECR</code> 或 <code>Lua</code> 脚本保证计数和限流的原子性，避免并发问题。</li>
<li><strong>异步更新</strong>：非核心流程（如更新MySQL中的总使用量）可以异步化，提升响应速度。</li>
</ul>
<hr>
<h2 id="二、核心Java代码实现"><a href="#二、核心Java代码实现" class="headerlink" title="二、核心Java代码实现"></a>二、核心Java代码实现</h2><p>使用Spring Boot + MyBatis-Plus + Redis来实现。</p>
<h3 id="1-数据表与实体类"><a href="#1-数据表与实体类" class="headerlink" title="1. 数据表与实体类"></a>1. 数据表与实体类</h3><p><strong>a) MySQL 表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- API Key 池</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `api_key_pool` (<br>  `id` <span class="hljs-type">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `api_key` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;加密存储的Key&#x27;</span>,<br>  `status` tinyint(<span class="hljs-number">4</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;1&#x27;</span> COMMENT <span class="hljs-string">&#x27;状态: 1-可用, 0-不可用&#x27;</span>,<br>  `total_users` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span> COMMENT <span class="hljs-string">&#x27;当前使用此Key的用户数&#x27;</span>,<br>  `max_users` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;5&#x27;</span> COMMENT <span class="hljs-string">&#x27;最大用户数&#x27;</span>,<br>  `create_time` datetime <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>  <span class="hljs-keyword">UNIQUE</span> KEY `uk_api_key` (`api_key`),<br>  KEY `idx_status_total` (`status`, `total_users`)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8mb4;<br><br><span class="hljs-comment">-- 用户-Key配额表</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `user_key_quota` (<br>  `id` <span class="hljs-type">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `user_id` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `api_key_id` <span class="hljs-type">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `request_count` <span class="hljs-type">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span> COMMENT <span class="hljs-string">&#x27;总请求数&#x27;</span>,<br>  `is_active` tinyint(<span class="hljs-number">1</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;1&#x27;</span> COMMENT <span class="hljs-string">&#x27;绑定是否有效&#x27;</span>,<br>  `create_time` datetime <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span>,<br>  `update_time` datetime <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> <span class="hljs-keyword">ON</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>  <span class="hljs-keyword">UNIQUE</span> KEY `uk_user_active` (`user_id`, `is_active`), <span class="hljs-comment">-- 一个用户只有一个活跃绑定</span><br>  KEY `idx_api_key_id` (`api_key_id`)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8mb4;<br></code></pre></td></tr></table></figure>

<p><strong>b) 实体类</strong></p>
<p><code>ApiKeyPool.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@TableName(&quot;api_key_pool&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApiKeyPool</span> &#123;<br>    <span class="hljs-meta">@TableId(type = IdType.AUTO)</span><br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-keyword">private</span> String apiKey; <span class="hljs-comment">// 实践中应加密存储</span><br>    <span class="hljs-keyword">private</span> Integer status;<br>    <span class="hljs-keyword">private</span> Integer totalUsers;<br>    <span class="hljs-keyword">private</span> Integer maxUsers;<br>    <span class="hljs-keyword">private</span> LocalDateTime createTime;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>UserKeyQuota.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@TableName(&quot;user_key_quota&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserKeyQuota</span> &#123;<br>    <span class="hljs-meta">@TableId(type = IdType.AUTO)</span><br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-keyword">private</span> String userId;<br>    <span class="hljs-keyword">private</span> Long apiKeyId;<br>    <span class="hljs-keyword">private</span> Long requestCount;<br>    <span class="hljs-keyword">private</span> Boolean isActive;<br>    <span class="hljs-keyword">private</span> LocalDateTime createTime;<br>    <span class="hljs-keyword">private</span> LocalDateTime updateTime;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-核心路由服务"><a href="#2-核心路由服务" class="headerlink" title="2. 核心路由服务"></a>2. 核心路由服务</h3><p><code>ApiKeyRouteService.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApiKeyRouteService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ApiKeyPoolMapper apiKeyPoolMapper;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserKeyQuotaMapper userKeyQuotaMapper;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> RedisTemplate&lt;String, String&gt; redisTemplate;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">USER_KEY_MAPPING</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;chatgpt:user_key:%s&quot;</span>; <span class="hljs-comment">// user_id -&gt; api_key_id</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">KEY_REQUEST_COUNT</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;chatgpt:key_req_count:%s&quot;</span>; <span class="hljs-comment">// api_key -&gt; count</span><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 为用户获取一个可用的API Key</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getApiKeyForUser</span><span class="hljs-params">(String userId)</span> &#123;<br>        <span class="hljs-comment">// 1. 尝试从缓存中获取已绑定的Key</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">cacheKey</span> <span class="hljs-operator">=</span> String.format(USER_KEY_MAPPING, userId);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">cachedApiKeyId</span> <span class="hljs-operator">=</span> redisTemplate.opsForValue().get(cacheKey);<br>        <span class="hljs-keyword">if</span> (cachedApiKeyId != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-type">ApiKeyPool</span> <span class="hljs-variable">keyPool</span> <span class="hljs-operator">=</span> apiKeyPoolMapper.selectById(cachedApiKeyId);<br>            <span class="hljs-keyword">if</span> (keyPool != <span class="hljs-literal">null</span> &amp;&amp; keyPool.getStatus() == <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-keyword">return</span> keyPool.getApiKey();<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 缓存中的Key已失效，清除缓存</span><br>                redisTemplate.delete(cacheKey);<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 2. 加分布式锁，防止并发情况下为同一用户分配多个Key</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">lockKey</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;lock:assign_key:&quot;</span> + userId;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">locked</span> <span class="hljs-operator">=</span> tryLock(lockKey);<br>        <span class="hljs-keyword">if</span> (!locked) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;系统繁忙，请重试&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 双重检查，获取锁后再次检查缓存</span><br>            cachedApiKeyId = redisTemplate.opsForValue().get(cacheKey);<br>            <span class="hljs-keyword">if</span> (cachedApiKeyId != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-type">ApiKeyPool</span> <span class="hljs-variable">keyPool</span> <span class="hljs-operator">=</span> apiKeyPoolMapper.selectById(cachedApiKeyId);<br>                <span class="hljs-keyword">if</span> (keyPool != <span class="hljs-literal">null</span> &amp;&amp; keyPool.getStatus() == <span class="hljs-number">1</span>) &#123;<br>                    <span class="hljs-keyword">return</span> keyPool.getApiKey();<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-comment">// 3. 查询数据库，为用户分配一个新的Key</span><br>            <span class="hljs-type">ApiKeyPool</span> <span class="hljs-variable">availableKey</span> <span class="hljs-operator">=</span> findAvailableApiKey();<br>            <span class="hljs-keyword">if</span> (availableKey == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;服务暂不可用，无可用API Key&quot;</span>);<br>            &#125;<br><br>            <span class="hljs-comment">// 4. 绑定用户与Key</span><br>            bindUserToKey(userId, availableKey);<br><br>            <span class="hljs-comment">// 5. 写入缓存</span><br>            redisTemplate.opsForValue().set(cacheKey, availableKey.getId().toString(), Duration.ofHours(<span class="hljs-number">1</span>));<br><br>            <span class="hljs-keyword">return</span> availableKey.getApiKey();<br><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            unlock(lockKey);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 从池中找到一个可用的Key (total_users &lt; max_users)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> ApiKeyPool <span class="hljs-title function_">findAvailableApiKey</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 使用SQL直接查找并锁定行，防止并发分配超额</span><br>        List&lt;ApiKeyPool&gt; availableKeys = apiKeyPoolMapper.selectAvailableKeys();<br>        <span class="hljs-keyword">return</span> availableKeys.stream().findFirst().orElse(<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 绑定用户与Key，更新数据库</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bindUserToKey</span><span class="hljs-params">(String userId, ApiKeyPool apiKey)</span> &#123;<br>        <span class="hljs-comment">// 1. 插入用户配额记录</span><br>        <span class="hljs-type">UserKeyQuota</span> <span class="hljs-variable">quota</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserKeyQuota</span>();<br>        quota.setUserId(userId);<br>        quota.setApiKeyId(apiKey.getId());<br>        quota.setIsActive(<span class="hljs-literal">true</span>);<br>        userKeyQuotaMapper.insert(quota);<br><br>        <span class="hljs-comment">// 2. 更新Key的用户计数</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">updatedRows</span> <span class="hljs-operator">=</span> apiKeyPoolMapper.incrementUserCount(apiKey.getId());<br>        <span class="hljs-keyword">if</span> (updatedRows == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 更新失败，说明并发情况下已满额，需要回滚并重试或报错</span><br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;并发分配Key失败，请重试&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 简单的Redis分布式锁实现 (生产环境建议用Redisson)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">tryLock</span><span class="hljs-params">(String key)</span> &#123;<br>        <span class="hljs-type">Boolean</span> <span class="hljs-variable">success</span> <span class="hljs-operator">=</span> redisTemplate.opsForValue().setIfAbsent(key, <span class="hljs-string">&quot;1&quot;</span>, Duration.ofSeconds(<span class="hljs-number">10</span>));<br>        <span class="hljs-keyword">return</span> Boolean.TRUE.equals(success);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(String key)</span> &#123;<br>        redisTemplate.delete(key);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>对应的Mapper SQL:</strong></p>
<p><code>ApiKeyPoolMapper.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ApiKeyPoolMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseMapper</span>&lt;ApiKeyPool&gt; &#123;<br><br>    <span class="hljs-meta">@Select(&quot;SELECT * FROM api_key_pool WHERE status = 1 AND total_users &lt; max_users FOR UPDATE SKIP LOCKED LIMIT 1&quot;)</span><br>    List&lt;ApiKeyPool&gt; <span class="hljs-title function_">selectAvailableKeys</span><span class="hljs-params">()</span>;<br><br>    <span class="hljs-meta">@Update(&quot;UPDATE api_key_pool SET total_users = total_users + 1 WHERE id = #&#123;id&#125; AND total_users &lt; max_users&quot;)</span><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">incrementUserCount</span><span class="hljs-params">(Long id)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-代理控制器与限流"><a href="#3-代理控制器与限流" class="headerlink" title="3. 代理控制器与限流"></a>3. 代理控制器与限流</h3><p><code>ChatProxyController.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatProxyController</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> ApiKeyRouteService routeService;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> RedisTemplate&lt;String, String&gt; redisTemplate;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">USER_RATE_LIMIT</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;chatgpt:user_rate:%s:%s&quot;</span>; <span class="hljs-comment">// user_id:minute</span><br><br>    <span class="hljs-meta">@PostMapping(&quot;/v1/chat/completions&quot;)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;String&gt; <span class="hljs-title function_">proxyChat</span><span class="hljs-params">(<span class="hljs-meta">@RequestHeader(&quot;X-User-Id&quot;)</span> String userId,</span><br><span class="hljs-params">                                            <span class="hljs-meta">@RequestBody</span> String requestBody)</span> &#123;<br>        <span class="hljs-comment">// 1. 用户级频率限流 (例如: 每分钟60次)</span><br>        <span class="hljs-keyword">if</span> (!checkUserRateLimit(userId)) &#123;<br>            <span class="hljs-keyword">return</span> ResponseEntity.status(<span class="hljs-number">429</span>).body(<span class="hljs-string">&quot;&#123;\&quot;error\&quot;: \&quot;用户请求频率过高\&quot;&#125;&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 2. 获取该用户对应的API Key</span><br>        String apiKey;<br>        <span class="hljs-keyword">try</span> &#123;<br>            apiKey = routeService.getApiKeyForUser(userId);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            log.error(<span class="hljs-string">&quot;获取API Key失败 for user: &#123;&#125;&quot;</span>, userId, e);<br>            <span class="hljs-keyword">return</span> ResponseEntity.status(<span class="hljs-number">503</span>).body(<span class="hljs-string">&quot;&#123;\&quot;error\&quot;: \&quot;服务暂不可用\&quot;&#125;&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 3. Key级限流 (遵守OpenAI限制, 例如: 每分钟3500次)</span><br>        <span class="hljs-keyword">if</span> (!checkKeyRateLimit(apiKey)) &#123;<br>            <span class="hljs-keyword">return</span> ResponseEntity.status(<span class="hljs-number">429</span>).body(<span class="hljs-string">&quot;&#123;\&quot;error\&quot;: \&quot;上游服务限流，请稍后重试\&quot;&#125;&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 4. 调用OpenAI API</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">openAiUrl</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://api.openai.com/v1/chat/completions&quot;</span>;<br>        <span class="hljs-type">HttpHeaders</span> <span class="hljs-variable">headers</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpHeaders</span>();<br>        headers.setContentType(MediaType.APPLICATION_JSON);<br>        headers.setBearerAuth(apiKey); <span class="hljs-comment">// 使用分配的Key</span><br><br>        HttpEntity&lt;String&gt; requestEntity = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpEntity</span>&lt;&gt;(requestBody, headers);<br><br>        <span class="hljs-type">RestTemplate</span> <span class="hljs-variable">restTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>();<br>        <span class="hljs-keyword">try</span> &#123;<br>            ResponseEntity&lt;String&gt; response = restTemplate.postForEntity(openAiUrl, requestEntity, String.class);<br>            <br>            <span class="hljs-comment">// 5. (可选) 异步更新使用量</span><br>            updateUsage(userId, apiKey);<br>            <br>            <span class="hljs-keyword">return</span> response;<br>        &#125; <span class="hljs-keyword">catch</span> (HttpClientErrorException e) &#123;<br>            <span class="hljs-comment">// 如果OpenAI返回4xx错误（如额度不足、Key被封），可能需要禁用该Key</span><br>            <span class="hljs-keyword">if</span> (e.getStatusCode() == HttpStatus.TOO_MANY_REQUESTS || e.getStatusCode() == HttpStatus.UNAUTHORIZED) &#123;<br>                handleInvalidApiKey(apiKey);<br>            &#125;<br>            <span class="hljs-keyword">return</span> ResponseEntity.status(e.getStatusCode()).body(e.getResponseBodyAsString());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 用户级限流检查</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">checkUserRateLimit</span><span class="hljs-params">(String userId)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">minute</span> <span class="hljs-operator">=</span> String.valueOf(System.currentTimeMillis() / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">limitKey</span> <span class="hljs-operator">=</span> String.format(USER_RATE_LIMIT, userId, minute);<br>        <span class="hljs-type">Long</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> redisTemplate.opsForValue().increment(limitKey);<br>        <span class="hljs-keyword">if</span> (count != <span class="hljs-literal">null</span> &amp;&amp; count == <span class="hljs-number">1</span>) &#123;<br>            redisTemplate.expire(limitKey, Duration.ofMinutes(<span class="hljs-number">1</span>));<br>        &#125;<br>        <span class="hljs-keyword">return</span> count != <span class="hljs-literal">null</span> &amp;&amp; count &lt;= <span class="hljs-number">60</span>; <span class="hljs-comment">// 每分钟60次</span><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Key级限流检查 (根据OpenAI实际限制调整)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">checkKeyRateLimit</span><span class="hljs-params">(String apiKey)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">minute</span> <span class="hljs-operator">=</span> String.valueOf(System.currentTimeMillis() / <span class="hljs-number">1000</span> / <span class="hljs-number">60</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">keyLimitKey</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;chatgpt:key_rate:&quot;</span> + apiKey + <span class="hljs-string">&quot;:&quot;</span> + minute;<br>        <span class="hljs-type">Long</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> redisTemplate.opsForValue().increment(keyLimitKey);<br>        <span class="hljs-keyword">if</span> (count != <span class="hljs-literal">null</span> &amp;&amp; count == <span class="hljs-number">1</span>) &#123;<br>            redisTemplate.expire(keyLimitKey, Duration.ofMinutes(<span class="hljs-number">1</span>));<br>        &#125;<br>        <span class="hljs-comment">// 假设RPM限制是3500</span><br>        <span class="hljs-keyword">return</span> count != <span class="hljs-literal">null</span> &amp;&amp; count &lt;= <span class="hljs-number">3500</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateUsage</span><span class="hljs-params">(String userId, String apiKey)</span> &#123;<br>        <span class="hljs-comment">// 异步更新MySQL中的request_count等</span><br>        <span class="hljs-comment">// 可以使用@Async或消息队列</span><br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleInvalidApiKey</span><span class="hljs-params">(String apiKey)</span> &#123;<br>        <span class="hljs-comment">// 标记该Key为不可用</span><br>        <span class="hljs-comment">// apiKeyPoolMapper.disableKey(apiKey);</span><br>        log.error(<span class="hljs-string">&quot;API Key可能已失效或超限: &#123;&#125;&quot;</span>, apiKey);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、总结与优化方向"><a href="#三、总结与优化方向" class="headerlink" title="三、总结与优化方向"></a>三、总结与优化方向</h2><p>这个设计实现了核心需求：</p>
<ol>
<li><strong>配额管理</strong>：通过 <code>api_key_pool</code> 和 <code>user_key_quota</code> 表，严格保证每个Key最多被5个用户使用。</li>
<li><strong>分布式支持</strong>：无状态设计，服务可水平扩展。</li>
<li><strong>高性能</strong>：利用Redis缓存和原子计数，承担了最频繁的读写压力。</li>
<li><strong>防止滥用</strong>：实现了用户级和Key级双重限流。</li>
</ol>
<p><strong>可进一步优化的点：</strong></p>
<ul>
<li><strong>Key轮换与负载均衡</strong>：当前策略是“填满一个再下一个”，可以优化为更均衡的分配。</li>
<li><strong>故障转移</strong>：当某个Key返回大量错误时，应能自动将其隔离并重新分配用户。</li>
<li><strong>监控告警</strong>：对Key的使用量、错误率、用户等待情况设置监控大盘和告警。</li>
<li><strong>异步化</strong>：将写MySQL、更新用量等操作异步化，提升接口响应速度。</li>
<li><strong>使用Redisson</strong>：生产环境使用Redisson实现更可靠的分布式锁。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>chatgpt代理服务系统设计</div>
      <div>http://example.com/2025/11/10/chatgpt代理服务系统设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>presbyter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/09/%E5%A4%A9%E5%A4%A9%E5%95%86%E5%9F%8E%E9%9A%8F%E8%AE%B0/" title="天天商城随记">
                        <span class="hidden-mobile">天天商城随记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
