<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>56笔记 | Hexo</title>
  <meta name="keywords" content=" Multimodal MRI ">
  <meta name="description" content="56笔记 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="presbyter的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="presbyter的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:42:07.000Z">
<meta property="article:modified_time" content="2022-03-22T11:42:07.809Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>presbyter</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2204.13656</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deep learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Multimodal MRI</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/09/25/PT-Net%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="PT-Net文献笔记">PT-Net文献笔记</span>
            <span class="post-date" title="2023-09-25 21:31:16">2023/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/20/56%E7%AC%94%E8%AE%B0/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="56笔记">56笔记</span>
            <span class="post-date" title="2023-09-20 21:40:08">2023/09/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/13/Multi-modal-Machine-Learning-in-Engineering/"
           data-tag="2204.13656"
           data-author="" >
            <span class="post-title" title="Multi-modal MRI">Multi-modal MRI</span>
            <span class="post-date" title="2023-09-13 16:58:19">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/12/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态机器学习">多模态机器学习</span>
            <span class="post-date" title="2023-09-12 18:25:09">2023/09/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/10/deep-learning/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态三维医学图像配准算法研究">多模态三维医学图像配准算法研究</span>
            <span class="post-date" title="2023-09-10 00:03:32">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/XSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2022-04-21 22:17:16">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/31/sqi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqi">sqi</span>
            <span class="post-date" title="2022-03-31 19:15:02">2022/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/25/sqli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqli">sqli</span>
            <span class="post-date" title="2022-03-25 22:33:12">2022/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-22 19:08:06">2022/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/17/mysql-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlnote">mysqlnote</span>
            <span class="post-date" title="2022-03-17 23:31:16">2022/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-56笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">56笔记</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Multimodal MRI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-09-25 23:20:05'>2023-09-20 21:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>随机森林（RF）：RF用了改进的CART决策树来作为弱学习器<br>（1）CART决策树</p>
<p>CART决策树是在给定输入随机变量X的条件下输出随机变量Y的条件概率分布的学习方法</p>
<p>CART假设决策树全是二叉树（即其结点只有两种选择：“是” or “否”）：决策树递归二分每个特征，最终得到决策树，通过不断的划分，将特征空间划分为有限个单元，并在这些单元上确定预测的概率分布<br>（2）RF中的CART决策树</p>
<p>普通决策树：在节点上所有的n个样本特征中选择一个最优特征来作为决策树的左右子树划分</p>
<p>RF：随机选择节点上的一部分样本特征，假设为t个特征（t &lt; n），然后在这些随机选择样本特征中，选择一个最优的特征来作为决策树的左右子树划分，这样进一步增强了模型的泛化能力</p>
<p>随即森林，通过多棵树来进行决策。森林中的每棵树不都是一样的，构建每棵树的特征集、样本集都是所给的数据的特征集、样本集的随机子集，所有树的输出结果整合起来就是随机森林的输出结果。</p>
<p>“随机”表现在：<br>1、训练数据的随机选取：既用于训练单颗树的数据应该是随机、有放回的从全部数据中选取和构建单颗树时训练数据相同的数据量。<br>2、待选特征的随机选取：使得森林中的各颗树都能够彼此不同，展现了系统的多样性，从而提升分类性能。</p>
<p>支持向量机（support vector machine，SVM）是一种二分类模型，其基本模型定义为与特征空间上的间隔最大的线性分类器，其学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。支持向量机的学习算法是求解凸二次规划的最优化算法。</p>
<p>基础的SVM算法是一个二分类算法，至于多分类任务，可以通过对此使用SVM进行解决。</p>
<p>1、线性可分<br>对于一个数据集合可以画一条直线将两组数据点分开，这样的数据称为线性可分，如下所示：<br><img src="/2023/09/20/56%E7%AC%94%E8%AE%B0/%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86.jpg"><br>1.分割超平面：将上述数据集分隔开来的直线成为分隔超平面。对于二维平面来说，分隔超平面就是一条直线。对于三维及三维以上的数据来说，分隔数据的是个平面，称为超平面，也就是分类的决策边界。</p>
<p>2.间隔：点到分割面的距离，称为点相对于分割面的间隔。数据集所有点到分隔面的最小间隔的2倍，称为分类器或数据集的间隔。论文中提到的间隔多指这个间隔。SVM分类器就是要找最大的数据集间隔。</p>
<p>3.支持向量：离分隔超平面最近的那些点。</p>
<p>SVM所做的工作就是找这样超平面，能够将两个不同类别的样本划分开来。</p>
<p>AE是一种特殊类型的神经网络，具有用于表示学习任务的无监督学习技术。它被训练来尝试将其输入复制到其输出。AE通过训练网络忽略不重要的信息（“噪声”）来学习一组数据的表示（编码），通常用于降维。</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>MHVAE:<br>一个深层次的变分自动编码器（VAE），从各种方式合成丢失的图像。</p>
<p>介绍了一个概率公式，用于融合多模态图像在一个共同的潜在表示，同时具有灵活性，以处理不完整的图像集作为输入。</p>
<p>采用对抗学习来生成更清晰的图像。</p>
<p>多模态图像：术中超声（iUS）成像和磁共振成像（MRI）捕获可用于引导脑肿瘤切除的脑组织的互补特征。<br>医学图像合成的目的是在给定可用图像的情况下预测丢失的图像。</p>
<p>技术的关键限制在于，必须针对可用图像的每个子集来训练它们。这些方法被设计为具有处理不完整图像集作为输入的灵活性，提高了实用性，因为只有一个网络用于生成丢失的图像。</p>
<p>在MVAE中，公共表示空间是低维的，着通常导致模糊的合成图像。其中，最粗糙的潜在变量表示全局特征，如在MVAE中，而更精细的变量捕获局部特征。</p>
<p>&#x2F;*<br>方法：</p>
<p>首先，将一个层次化的潜在表示到多模态变分设置，以提高模型的表达能力。第二，提出了一个原则性的融合操作来自概率制定支持丢失的方式，从而使图像合成。第三，对抗学习生成逼真的图像合成。最后，对具有挑战性的iUS和MR合成问题进行了实验，验证了该方法的有效性所提出的方法，能够合成高质量的图像，同时建立统一图像合成的数学基础公式，并优于非统一的基于GAN的方法和统一多模态医学图像合成的最先进方法。</p>
<p>在本文中，我们提出了一个深多模态层次VAE称为MHVAE，从可用的图像合成丢失的图像。MHVAE的设计专注于解决三大挑战：（i）使用分层潜在表示来改善VAE和MVAE的表现力;（ii）参数化变分后验以处理缺失模态;（iii）合成逼真的图像。</p>
<p>*&#x2F;</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
