<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MBANet | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="MBANet | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="presbyter的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="presbyter的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:41:58.000Z">
<meta property="article:modified_time" content="2022-03-22T11:41:58.446Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>presbyter</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(36)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2204.13656</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>轻量级多模态MRI分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deep learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lightweight multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Multimodal MRI</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/09/29/Animate-Anyone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Animate Anyone">Animate Anyone</span>
            <span class="post-date" title="2024-09-29 10:24:14">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/02/PATNet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PATNet">PATNet</span>
            <span class="post-date" title="2024-09-02 11:31:15">2024/09/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/27/Uplifting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Uplifting">Uplifting</span>
            <span class="post-date" title="2024-06-27 20:26:01">2024/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/13/KTPFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KTPFormer">KTPFormer</span>
            <span class="post-date" title="2024-06-13 21:49:59">2024/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/29/GLA-GCN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GLA_GCN">GLA_GCN</span>
            <span class="post-date" title="2024-05-29 21:38:11">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/PoseFormerV2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PoseFormerV2">PoseFormerV2</span>
            <span class="post-date" title="2024-05-23 20:20:16">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/14/MixSynthFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MixSynthFormer">MixSynthFormer</span>
            <span class="post-date" title="2024-05-14 22:00:39">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/11/Back-to-Optimization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Back to Optimization">Back to Optimization</span>
            <span class="post-date" title="2024-05-11 16:02:43">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/motionAGFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="motionAGFormer">motionAGFormer</span>
            <span class="post-date" title="2024-05-07 21:29:07">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/13/idea/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="idea">idea</span>
            <span class="post-date" title="2024-04-13 20:18:55">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/RMT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RMT">RMT</span>
            <span class="post-date" title="2024-03-22 22:31:03">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/16/MBANet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MBANet">MBANet</span>
            <span class="post-date" title="2024-03-16 17:05:16">2024/03/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/hybrid-filtering/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hybrid filtering">hybrid filtering</span>
            <span class="post-date" title="2024-03-14 18:49:58">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/04/Mamba-Unet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mamba_Unet">Mamba_Unet</span>
            <span class="post-date" title="2024-03-04 17:19:23">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/21/swin-transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="swin-transformer">swin-transformer</span>
            <span class="post-date" title="2024-01-21 10:27:29">2024/01/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/04/SegCoFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SegCoFusion">SegCoFusion</span>
            <span class="post-date" title="2023-12-04 23:32:33">2023/12/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/27/GMISeg-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GMISeg-Note">GMISeg-Note</span>
            <span class="post-date" title="2023-11-27 17:25:32">2023/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/IGN-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IGN Note">IGN Note</span>
            <span class="post-date" title="2023-11-18 22:11:46">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/Fully-AutoMated-Multimodal-MRI-Based-Multi-Task-Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Fully AutoMated Multimodal MRI-Based Multi-Task Learning">A Fully AutoMated Multimodal MRI-Based Multi-Task Learning</span>
            <span class="post-date" title="2023-11-18 16:45:53">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/15/SFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SFusion">SFusion</span>
            <span class="post-date" title="2023-11-15 17:01:35">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/11/%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%88%90%E5%83%8F%E4%BD%93%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="基于卷积神经网络的成像体数据融合">基于卷积神经网络的成像体数据融合</span>
            <span class="post-date" title="2023-11-11 22:57:08">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/05/CNL-UNet/"
           data-tag="lightweight multimodal MRI"
           data-author="" >
            <span class="post-title" title="CNL-UNet">CNL-UNet</span>
            <span class="post-date" title="2023-11-05 21:49:02">2023/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/04/SDS-Net/"
           data-tag="轻量级多模态MRI分割"
           data-author="" >
            <span class="post-title" title="SDS-Net">SDS-Net</span>
            <span class="post-date" title="2023-11-04 20:17:54">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/29/MouseGan-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MouseGAN++ Note">MouseGAN++ Note</span>
            <span class="post-date" title="2023-10-29 21:30:43">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/18/Voxelmorph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Voxelmorph">Voxelmorph</span>
            <span class="post-date" title="2023-10-18 22:10:11">2023/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/summarize/"
           data-tag="multimodal MRI"
           data-author="" >
            <span class="post-title" title="summarize">summarize</span>
            <span class="post-date" title="2023-10-09 21:29:43">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/25/PT-Net%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="PT-Net文献笔记">PT-Net文献笔记</span>
            <span class="post-date" title="2023-09-25 21:31:16">2023/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/20/56%E7%AC%94%E8%AE%B0/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="56笔记">56笔记</span>
            <span class="post-date" title="2023-09-20 21:40:08">2023/09/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/13/Multi-modal-Machine-Learning-in-Engineering/"
           data-tag="2204.13656"
           data-author="" >
            <span class="post-title" title="Multi-modal MRI">Multi-modal MRI</span>
            <span class="post-date" title="2023-09-13 16:58:19">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/12/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态机器学习">多模态机器学习</span>
            <span class="post-date" title="2023-09-12 18:25:09">2023/09/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/10/deep-learning/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态三维医学图像配准算法研究">多模态三维医学图像配准算法研究</span>
            <span class="post-date" title="2023-09-10 00:03:32">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/XSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2022-04-21 22:17:16">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/31/sqi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqi">sqi</span>
            <span class="post-date" title="2022-03-31 19:15:02">2022/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/25/sqli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqli">sqli</span>
            <span class="post-date" title="2022-03-25 22:33:12">2022/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-22 19:08:06">2022/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/17/mysql-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlnote">mysqlnote</span>
            <span class="post-date" title="2022-03-17 23:31:16">2022/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-MBANet" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MBANet</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-06 22:49:44'>2024-03-16 17:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本文提出方法：</strong>本文提出一种具有3D多分支注意力的3D卷积神经网络-MBANet。</p>
<p>首先，使用优化的混洗单元来形成MBANet的基本单元（BU）模块。在BU模块中，对输入通道进行分裂后，利用群卷积进行卷积运算，对融合后的卷积通道进行通道置乱。然后，MBANet使用一种新的多分支3D洗牌注意（SA）模块作为编码器中的注意层。<br>3D SA模块沿通道维度沿着分组，并将特征图划分为小特征。对于每个小特征，3D SA模块在采用BU模块的同时构建通道注意力和空间注意力。此外，为了更好地恢复上采样特征的分辨率，在MBANet的跳过连接中还使用了3D SA模块。</p>
<p>注意力机制已成为图像处理、语音识别和自然语言处理等领域的重中之重。在患者的脑部MRI图像中，肿瘤区域较小，注意力机制可以聚焦于肿瘤区域，提取更多有用的特征。医学图像语义分割中常用的轻量级注意力主要包括BAM、CBAM、特征金字塔注意力（FPA）和挤压与激励（SE）。BAM 利用atrous卷积来获得更大的感受野，它在特征图上整合了通道注意力和全局最大池。CBAM同时使用空间注意力和通道注意力。</p>
<p>在本文中，文章提出了一个新的医学图像分割框架，BiFTransNet，进一步整合CNN和Transformer。最初，CNN从图像中提取低级特征，随后由Transformer全局建模。由Transformer提取的全局特征被上采样，并使用BiFusion模块与来自CNN模块的相等比例的局部特征组合。随后，在不同尺度的融合功能恢复到原始图像的大小使用级联的上采样解码器，使预测的分割掩模。此外，引入多级损失（ML）策略来计算网络在不同尺度下的损失函数，从而指导网络训练过程。</p>
<p>在患者的脑部MRI图像中，肿瘤区域较小，注意力机制可以聚焦于肿瘤区域并提取更多有用的特征。（在患者的脑部MRI图像中，肿瘤区域的组织面积较小，各种模态之间的界限并不清晰。）</p>
<p>空间注意力和通道注意力都用于捕获成对的像素级关系和通道间依赖性,同时使用两者可以取得更好的效果，但不可避免地增加了计算量。,然而，多分支注意力Shuffle Attention（SA）可以有效地将空间注意力和通道注意力同时结合起来，不仅避免了单一注意力的缺点，而且构建了一种全局注意力。</p>
<p>然而，多分支注意力Shuffle Attention（SA）可以有效地将空间注意力和通道注意力同时结合起来，不仅避免了单一注意力的缺点，而且构建了一种全局注意力。</p>
<p><img src="/2024/03/16/MBANet/MBANet%E6%A1%86%E6%9E%B6.png"></p>
<p>MBANet 是一个轻量级网络，如图所示。与传统的 UNet 一样，MBANet 由左侧的编码器部分、右侧的解码器部分以及带有额外注意力的跳过连接组成。,首先，使用3×3×3卷积处理初始图像，将图像通道从4通道转换为32通道。,其次，BU模块作为MBANet的基线，合理使用组卷积，使其成为编码器架构的重要组成部分。,在编码过程中，每层都添加了3D SA模块注意力层，注意力层的引入可以在每个通道上获得更多有用的信息。,在上采样阶段，MBANet采用转置卷积，可以很好地达到通道增加、恢复网络通道的效果。</p>
<p>适当使用分组卷积可以降低访问成本并提高MBANet中的并行性性能。这里，在网络的每一层中，可以通过对每种 MRI 模态单独执行可识别的单独表示来施加约束。</p>
<p>随着层数的加深，实现了层边缘特征到局部特征的转换。,之后，将多个子特征组合成一个整体特征。,从可解释人工智能的角度来看，通过添加注意力机制，可以提高可解释性，并且可以发现不同通道的特征图之间的关系。</p>
<p><strong>3D SA</strong><br>它沿着通道维度进行分组，并将完整的特征图划分为小特征。,对于每个不同的小特征，3D SA 模块在采用洗牌单元的同时构建通道注意力和空间注意力。3D SA模块的组成如图所示。<br><img src="/2024/03/16/MBANet/3D%20SA%20module.png"></p>
<p><strong>BU 模块</strong><br><img src="/2024/03/16/MBANet/MBANet%E6%A1%86%E6%9E%B6.png"><br>在编码阶段，首先使用3D标准卷积来处理初始图像，将特征图通道从4扩展到32，将得到的特征图通过最大池化进行下采样，然后将BU模块作为,编码器架构。,如图所示，MBANet使用两个BU模块来获取当前通道的特征图，然后将其传递到下一个通道进行计算。</p>
<p>通道从32开始依次经过64、128、256，当通道为512时结束下采样操作。MBANet使用的两个BU模块不同。,网络中的第一个BU模块与通道相关，因此这里选择合适的组卷积，修改第二个BU模块，将组卷积添加到所有卷积操作中。,之后在各层的下采样中添加一个3D SA模块作为网络的注意力层，以消除不重要的组织背景对图像语义分割的影响。</p>
<p>组卷积是将输入层的不同特征图进行分组，然后使用不同的卷积核对每个组进行卷积。</p>
<p>首先，对特征图通道进行通道分离，分离后的通道进行连续3次卷积操作。<br>每次卷积后进行批量归一化，1×1×1卷积操作中使用ReLU激活函数。其次，在卷积操作之后，将分离出来的通道进行拼接，然后按通道对特征图进行扩展，然后进行“Channel Shuffle”操作，即对扩展后的特征图进行转置。最后，折叠转置后的特征图生成新的特征图，完成“Channel Shuffle”操作。</p>
<p>通道洗牌的原理是打乱原始特征图的通道顺序。需要确定的是有多少个输入通道以及分成多少组。这里，将输入通道作为组数，将输入通道分组作为下一次卷积运算的输入。它可以在不增加计算量的情况下充分融合通道。</p>
<p><strong>跳跃连接</strong><br>在编码器和解码器之间添加了带有注意力的跳跃连接。这里使用3D SA模块作为skip connection的attention，合理组织了通道attention和空间attention。</p>
<p>在测试过程中发现某些数据集的某些标签为0，这会导致大量假阳性样本的出现。因此，后处理使用测试时间增强（TTA）技术，可以将准确性提高几个百分点。 TTA是指在预测阶段，对原始图像进行水平翻转、垂直翻转、对角翻转、旋转角度等数据增强操作，得到多张预测图像，然后分别进行推断，然后综合分析综合多个结果得到最终输出。该方法可以有效弥补测试集样本一些重要特征的缺失，并且通过对输入预测图像的多个增强图进行平均，可以有效提高测试效率。</p>
<p>SE模块可以很好地关注通道之间的关系，从而使模型能够自动学习不同的通道特征。 ,CBAM沿着特征图的通道维度和空间维度进行卷积，这两个维度的卷积操作是独立进行的，然后将注意力与输入特征图相乘。</p>
<p>常见的上采样策略是线性插值和转置卷积。线性插值可以根据前一层网络特征图的序列进行数值估计，从而通过与后一层网络连接来实现上采样，转置卷积可以根据卷积核的大小和输出的大小来恢复池化后的图像大小。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
