<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SegCoFusion | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="SegCoFusion | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="presbyter的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="presbyter的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:41:58.000Z">
<meta property="article:modified_time" content="2022-03-22T11:41:58.446Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>presbyter</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(36)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2204.13656</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>轻量级多模态MRI分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deep learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lightweight multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Multimodal MRI</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/09/29/Animate-Anyone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Animate Anyone">Animate Anyone</span>
            <span class="post-date" title="2024-09-29 10:24:14">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/02/PATNet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PATNet">PATNet</span>
            <span class="post-date" title="2024-09-02 11:31:15">2024/09/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/27/Uplifting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Uplifting">Uplifting</span>
            <span class="post-date" title="2024-06-27 20:26:01">2024/06/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/06/13/KTPFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KTPFormer">KTPFormer</span>
            <span class="post-date" title="2024-06-13 21:49:59">2024/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/29/GLA-GCN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GLA_GCN">GLA_GCN</span>
            <span class="post-date" title="2024-05-29 21:38:11">2024/05/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/23/PoseFormerV2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PoseFormerV2">PoseFormerV2</span>
            <span class="post-date" title="2024-05-23 20:20:16">2024/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/14/MixSynthFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MixSynthFormer">MixSynthFormer</span>
            <span class="post-date" title="2024-05-14 22:00:39">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/11/Back-to-Optimization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Back to Optimization">Back to Optimization</span>
            <span class="post-date" title="2024-05-11 16:02:43">2024/05/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/05/07/motionAGFormer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="motionAGFormer">motionAGFormer</span>
            <span class="post-date" title="2024-05-07 21:29:07">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/13/idea/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="idea">idea</span>
            <span class="post-date" title="2024-04-13 20:18:55">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/RMT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RMT">RMT</span>
            <span class="post-date" title="2024-03-22 22:31:03">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/16/MBANet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MBANet">MBANet</span>
            <span class="post-date" title="2024-03-16 17:05:16">2024/03/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/hybrid-filtering/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hybrid filtering">hybrid filtering</span>
            <span class="post-date" title="2024-03-14 18:49:58">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/04/Mamba-Unet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mamba_Unet">Mamba_Unet</span>
            <span class="post-date" title="2024-03-04 17:19:23">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/21/swin-transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="swin-transformer">swin-transformer</span>
            <span class="post-date" title="2024-01-21 10:27:29">2024/01/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/04/SegCoFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SegCoFusion">SegCoFusion</span>
            <span class="post-date" title="2023-12-04 23:32:33">2023/12/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/27/GMISeg-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GMISeg-Note">GMISeg-Note</span>
            <span class="post-date" title="2023-11-27 17:25:32">2023/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/IGN-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IGN Note">IGN Note</span>
            <span class="post-date" title="2023-11-18 22:11:46">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/Fully-AutoMated-Multimodal-MRI-Based-Multi-Task-Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Fully AutoMated Multimodal MRI-Based Multi-Task Learning">A Fully AutoMated Multimodal MRI-Based Multi-Task Learning</span>
            <span class="post-date" title="2023-11-18 16:45:53">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/15/SFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SFusion">SFusion</span>
            <span class="post-date" title="2023-11-15 17:01:35">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/11/%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%88%90%E5%83%8F%E4%BD%93%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="基于卷积神经网络的成像体数据融合">基于卷积神经网络的成像体数据融合</span>
            <span class="post-date" title="2023-11-11 22:57:08">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/05/CNL-UNet/"
           data-tag="lightweight multimodal MRI"
           data-author="" >
            <span class="post-title" title="CNL-UNet">CNL-UNet</span>
            <span class="post-date" title="2023-11-05 21:49:02">2023/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/04/SDS-Net/"
           data-tag="轻量级多模态MRI分割"
           data-author="" >
            <span class="post-title" title="SDS-Net">SDS-Net</span>
            <span class="post-date" title="2023-11-04 20:17:54">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/29/MouseGan-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MouseGAN++ Note">MouseGAN++ Note</span>
            <span class="post-date" title="2023-10-29 21:30:43">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/18/Voxelmorph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Voxelmorph">Voxelmorph</span>
            <span class="post-date" title="2023-10-18 22:10:11">2023/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/summarize/"
           data-tag="multimodal MRI"
           data-author="" >
            <span class="post-title" title="summarize">summarize</span>
            <span class="post-date" title="2023-10-09 21:29:43">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/25/PT-Net%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="PT-Net文献笔记">PT-Net文献笔记</span>
            <span class="post-date" title="2023-09-25 21:31:16">2023/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/20/56%E7%AC%94%E8%AE%B0/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="56笔记">56笔记</span>
            <span class="post-date" title="2023-09-20 21:40:08">2023/09/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/13/Multi-modal-Machine-Learning-in-Engineering/"
           data-tag="2204.13656"
           data-author="" >
            <span class="post-title" title="Multi-modal MRI">Multi-modal MRI</span>
            <span class="post-date" title="2023-09-13 16:58:19">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/12/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态机器学习">多模态机器学习</span>
            <span class="post-date" title="2023-09-12 18:25:09">2023/09/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/10/deep-learning/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态三维医学图像配准算法研究">多模态三维医学图像配准算法研究</span>
            <span class="post-date" title="2023-09-10 00:03:32">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/XSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2022-04-21 22:17:16">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/31/sqi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqi">sqi</span>
            <span class="post-date" title="2022-03-31 19:15:02">2022/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/25/sqli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqli">sqli</span>
            <span class="post-date" title="2022-03-25 22:33:12">2022/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-22 19:08:06">2022/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/17/mysql-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlnote">mysqlnote</span>
            <span class="post-date" title="2022-03-17 23:31:16">2022/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SegCoFusion" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SegCoFusion</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-28 17:38:18'>2023-12-04 23:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>研究目标：</strong><br>各种研究的目的是利用多种模式所包含的丰富信息，并融合它们之间的互补特征，以提高临床任务的性能</p>
<p><strong>研究问题：</strong><br><font color="#FF0000">一方面，最近的分割研究，特别是U-Net风格的序列，已经达到了分割任务的性能上限。另一方面，由于不同成像模式的物理原理不同，在多模式成像中几乎不可能捕捉到融合的地面真相。</font> <br></p>
<p><strong>提出方法：</strong></p>
<table><br><td bgcolor="00dd00">提出了一种多模式分割与融合想结合的方法——SegCoFusion，它由一种新颖的特征分频网络FDNet和一个分割部分组成，该分割部分使用双单路径特征补充策略来优化分割输入和与融合部分的缝合。</td></table>

<p>研究价值来源：现实中，由于每种成像模式的独特属性，单一类型传感器或单一成像模式设置所获取的信息不能全面描述病变场景，而医生在做出临床决策时经常需要同时查看来来自多个模式的切片。</p>
<p>基于深度学习的MMIF方法在特征表征、结构保持和对比度增强方面表现出了更好的性能。这些方法大致可分为以下三类：基于卷积神经网络(CNN)的方法、基于变压器的方法和混合方法。一方面，基于CNN的方法通常通过空域卷积来实现互补的特征处理。</p>
<p>根据网络结构，基于CNN的方法可以进一步细化为单路径端到端CNN、多路径端到端CNN和生成式对抗网络(GAN)。单路径端到端CNN框架通常将输入通道串联为单个输入序列，并且具有轻量级的网络参数。多路径端到端CNN框架通常为每个通道分配一个独立的卷积分支，提高了特征提取能力和处理能力。与端到端框架不同，在GaN中使用一个生成器和多个鉴别器来生成特定于任务的融合结果，这在一定程度上可以增强对比度。</p>
<p>另一方面，基于Transformer的方法充分挖掘和整合了通道内和跨通道的全球背景。然而，尽管上述框架取得了相当大的融合性能，但它们与临床应用脱节。由于物理成像原理的限制，在单个传感器上同时捕获全面的信息几乎是不可能的。这导致在MMIF中缺乏融合结果评估的金标准，几乎所有的研究都停留在主观处理上，例如手工制作的损失函数比例设计。</p>
<p><font color="#DC143C">然而，在许多情况下，这种融合比例是非线性的，或者很难预测。提出了一种分割引导的融合方法，以鼓励融合结果更多地聚焦于感兴趣的区域，为病变区域提供细粒度的融合结果。</font> <br></p>
<p>利用融合网络所关注的多通道特征，将其作为融合先验来提高分割网络的性能。</p>
<p>FDNet,这是一个多尺度分频融合网络，具有用于提及融合的细粒度融合能力。</p>
<p>文章设计了一种数字信号处理器的分割策略。利用融合部分的优势，设计的策略使分段网络具有打破自身瓶颈的能力。此外，文章还通过使用不同的融合和分割网络来演示管道的普适性。</p>
<p><img src="/2023/12/04/SegCoFusion/SegCoFusion%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0.png"></p>
<p><strong>如图所示，SegCoFusion首先通过融合部分获得融合结果，然后使用DsSP策略对融合数据和输入的多模数据进行处理（如下图所示）</strong></p>
<p><img src="/2023/12/04/SegCoFusion/DsSP.png"></p>
<p>输入的模态和融合结果首先经过卷积层，分别提取初始特征。然后，使用另一个卷积层对这些初始特征进行融合，以用于分割网络。</p>
<p><strong>然后，将处理后的特征拼接为分割输入，得到分割结果。最后，利用融合损失和分割损失同时更新融合网络和分割网络。实现映射的现有优化模型(I1，I2，…)F可表示为(2)。我们将所提出的SegCoFusion表示为一个双层优化模型，如(3)所述。</strong></p>
<p><img src="/2023/12/04/SegCoFusion/%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B.png"></p>
<p>文章认为映射{I1，I2，…}——&gt;Iw可以有效地减轻分辨率和细节损失。通过这种方式，我们提出了一种融合网络，分频网络（FDNet）。<br>几乎所有现有的融合架构都使用依赖于空间域特征卷积的多模态特征融合。小波域变换在多尺度图像处理中引起了广泛的关注，其固有特性：良好的空频局部化有助于保持多尺度信息。因此，文章将小波变换扩展到特征空间，以实现更细粒度的特征处理。</p>
<p><img src="/2023/12/04/SegCoFusion/FDNet.png"><br>FDNet的详细说明如图所示，使用初始化块（详见图3（a））<br><img src="/2023/12/04/SegCoFusion/3a.png"><br>从每个输入模态中提取特征。然后，采用三维离散小波变换（DWT-3D）将特征变换到具有8组子带特征{HxHyHz，HxHyLz，HxLyHz，HxLyLz，LxHyHz，LxHyLz，LxLyHz，LxLyLz}的小波域。<br><img src="/2023/12/04/SegCoFusion/DWT-3D.png"></p>
<p>该过程在图中描述。三个1-D滤波器fx、fy和fz形成可分离的DWT-3D滤波器。在一维小波变换中，函数f（t）分析如下：</p>
<p><img src="/2023/12/04/SegCoFusion/%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E8%BF%87%E7%A8%8B.png"></p>
<p>其中，Wt（τ，s）是由（8）估计的小波系数;每个小波系数Wt（τ，s）表示函数f（t）在特定平移τ和尺度s处与小波基Wt（τ，s）的相似性。使用Haar小波基在这项工作中。</p>
<p>其中，离散小波变换被广泛应用于图像处理领域，它可以从多幅图像或图像序列中分离和融合信息，生成细节更丰富、质量更高的合成图像。DWT-3D也用于多维细节处理和高分辨率图像恢复。如上所述，文章将DWT-3D扩展到深层特征域进行细粒度处理，例如解耦和融合。众所周知，连续序列中的卷积层相当于一个低通滤波器，丢失了高频信息。</p>
<p>文章中在FDNet中对不同层次的子带特征执行不同数量的系列卷积层，以最大限度地保留高频细节。</p>
<p>此外，根据小波域中的特征尺度，将八组子带特征分成四组重组级联特征，分别代表低频、次低频、次高频和高频特征组。注意，卷积层等同于滤波器。卷积层可以提取令人满意的特征，同时也丢失了一些高频信息。</p>
<p>因此，文章提出了多尺度并行卷积（MSPC）如下图所示<br><img src="/2023/12/04/SegCoFusion/MSPC.png"></p>
<p>其利用上述低通特性对小波域中的重组特征进行去噪并有效地提取特征。为了避免高频细节的丢失，在高频组中使用零MSPC，在次高组中使用一个MSPC，在次低组中使用两个MSPC，在低组中使用三个MSPC。此外，采用局部剩余连接（见图FDNet），以提高性能。在特征处理之后，集成块（参见图3（c））<br><img src="/2023/12/04/SegCoFusion/3c.png"><br>用于格式化特征通道。接着，这些重组的功能被重新划分为八个子带，并通过逆DTW-3D变换到空间域。最后，输出块（参见图3（d））<br><img src="/2023/12/04/SegCoFusion/3d.png"><br>用于缩小信道，并且softmax层用于预测融合权重概率。</p>
<p>采用了几种最先进的分割网络。详细地，所有卷积层被设置为具有3×3×3核大小，原始路径处的输入和输出通道大小为4和16，补充路径处的输入和输出通道大小为4和16，并且第三卷积处的输入和输出通道大小为32和32。</p>
<p>SF反映了图像灰度的变化率。较高的空间频率意味着较好的清晰度图像。MI测量两个图像之间的相似度，即，融合图像从源图像获取了多少信息。MI越大，融合图像的质量越好，因为它保留了源图像的更多信息。</p>
<p>与基于级联多模态数据的策略相比，使用仅基于融合数据的输入策略会导致显著的性能降低，而文章提出的DsPS策略可以有效地解决这个问题，并打破传统分割的性能瓶颈。</p>
<p><strong>提出的SegCoFusion将融合部分和分割部分结合起来进行协同学习，融合部分由分割部分自适应地引导，融合后的数据对分割输入特征进行补充。这两个部分相互补充，从而得到目标感知的融合结果，达到更好的分割效果。融合后的MR图像具有更丰富的肿瘤信息，并且在不同子区域边界的异质性方面表现良好。</strong></p>
<p><strong>此外，在多模态分割任务的领域，流行的分割方法已经接近其固有的局限性，通过更大和更复杂的网络设计来提高性能的潜力越来越受到限制。因此，在这项研究中，我们采用了一种新的观点，利用融合网络集中的独特功能，并将它们作为融合先验来增强分割网络的性能。</strong></p>
<p>#总结<br>文章提出了一种新的综合多模式体积分割与融合管（SegCoFusion）合作，同时提高分割和融合性能，通过共同学习。在分割部分的指导下，SegCoFusion实现了自适应的病灶感知增强融合。同时，融合后的结果可以为分割补充输入特征，进一步提高分割性能。与传统的分割和融合方法相比，该框架的性能得到了显著提高。SegCoFusion在体积融合中可以近似提高1.13%，0.65%，6.08%，5.11%和15.54%的定量指标。同时，它比三种先进的分割方法的平均Dice分数分别提高了2.07%，0.21%和2.07%。此外，FDNet也被提出来进一步提高融合性能，它使用小波域变换将特征分成不同的频率进行细粒度处理。与现有的SOTA MMIF方法相比，所提出的FDNet也具有竞争力的定性和定量结果。最后，证明了SegCoFusion的通用性，并探讨了多模态输入和分割之间的关系。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
