

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="presbyter">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务 Spring CloudSpring Cloud5大组件    服务注册和发现是什么意思？Spring Cloud如何实现服务注册发现？常见的注册中心：eureka、nacos、zookeeper  服务注册：服务提供者需要把自己的信息注册到eureka，由eureka来保存这些信息，比如服务名称、ip、端口等等服务发现：消费者向eureka拉取服务列表信息，如果服务提供者有集群，则消费者">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务">
<meta property="og:url" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微服务 Spring CloudSpring Cloud5大组件    服务注册和发现是什么意思？Spring Cloud如何实现服务注册发现？常见的注册中心：eureka、nacos、zookeeper  服务注册：服务提供者需要把自己的信息注册到eureka，由eureka来保存这些信息，比如服务名称、ip、端口等等服务发现：消费者向eureka拉取服务列表信息，如果服务提供者有集群，则消费者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%80%83%E7%82%B9.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloudAlibaba%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Eureka%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos%E5%92%8Ceureka%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E9%9B%AA%E5%B4%A9.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%9B%91%E6%8E%A7%E7%BB%86%E8%8A%82.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/skywalking%E8%BF%9B%E8%A1%8C%E7%9B%91%E6%8E%A7.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%99%90%E6%B5%81%E7%9A%84%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%8E%A7%E5%88%B6%E9%80%9F%E7%8E%87.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%95%B0.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BD%91%E5%85%B3%E9%99%90%E6%B5%81.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%A4%E7%A7%8D%E4%B8%BB%E6%B5%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E5%AE%9A%E7%90%86.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E4%B8%80%E8%87%B4%E6%80%A7.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E5%8F%AF%E7%94%A8%E6%80%A7.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E5%88%86%E5%8C%BA%E5%AE%B9%E9%94%99.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/BASE%E7%90%86%E8%AE%BA.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata%E7%9A%84XA%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata%E7%9A%84AT%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata%E7%9A%84TCC%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/MQ%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/token+redis.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%B9%82%E7%AD%89%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/xxl-job%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E8%B0%83%E5%BA%A6%E6%97%A5%E5%BF%97.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%82%AE%E4%BB%B6%E5%91%8A%E8%AD%A6.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E7%89%87%E5%B9%BF%E6%92%AD.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%94%9F%E4%BA%A7%E8%80%85%E7%A1%AE%E8%AE%A4%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E6%81%AF%E6%8C%81%E4%B9%85%E5%8C%96.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E8%B4%B9%E8%80%85%E7%A1%AE%E8%AE%A4%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%AD%BB%E4%BF%A1%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/TTL.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E6%8F%92%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Delayexchange.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%99%AE%E9%80%9A%E9%9B%86%E7%BE%A4.png">
<meta property="og:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4.png">
<meta property="article:published_time" content="2025-02-23T07:50:41.000Z">
<meta property="article:modified_time" content="2025-02-25T03:11:37.780Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%80%83%E7%82%B9.png">
  
  
  
  <title>微服务 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-23 15:50" pubdate>
          2025年2月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微服务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h1><p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%80%83%E7%82%B9.png" srcset="/img/loading.gif" lazyload title="微服务知识点"></p>
<h2 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><h3 id="Spring-Cloud5大组件"><a href="#Spring-Cloud5大组件" class="headerlink" title="Spring Cloud5大组件"></a>Spring Cloud5大组件</h3><p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6.png" srcset="/img/loading.gif" lazyload title="SpringCloud五大组件"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloudAlibaba%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6.png" srcset="/img/loading.gif" lazyload title="SpringCloudAlibaba五大组件"></p>
<hr>

<h3 id="服务注册和发现是什么意思？Spring-Cloud如何实现服务注册发现？"><a href="#服务注册和发现是什么意思？Spring-Cloud如何实现服务注册发现？" class="headerlink" title="服务注册和发现是什么意思？Spring Cloud如何实现服务注册发现？"></a>服务注册和发现是什么意思？Spring Cloud如何实现服务注册发现？</h3><p>常见的注册中心：<font color="#F00">eureka、nacos</font>、zookeeper</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Eureka%E4%BD%9C%E7%94%A8.png" srcset="/img/loading.gif" lazyload title="Eureka作用"></p>
<p><strong>服务注册</strong>：服务提供者需要把自己的信息注册到eureka，由eureka来保存这些信息，比如服务名称、ip、端口等等<br><br><strong>服务发现</strong>：消费者向eureka拉取服务列表信息，如果服务提供者有集群，则消费者会利用负载均衡算法，选择一个发起调用<br><br><strong>服务监控</strong>：服务提供者会每个30秒向eureka发送心跳，报告健康状态，如果eureka服务90秒没接收到心跳，从eureka剔除</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload title="Nacos工作流程"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Nacos%E5%92%8Ceureka%E5%8C%BA%E5%88%AB.png" srcset="/img/loading.gif" lazyload title="Nacos和eureka区别"></p>
<hr>

<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p><font color="#F00">Ribbon负载均衡流程</font></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload title="Nacos工作流程"></p>
<p>Ribbon负载均衡策略有哪些？<br><br><font color="#F00">1、RoundRobinRule：简单轮询服务列表来选择服务器<br><br>2、WeightedResponseTimeRule:按照权重来选择服务器，响应时间越长，权重越小<br><br>3、RandomRule：随机选择一个可用的服务器<br><br></font><br>4、BestAvailableRule：忽略那些短路的服务器，并选择并发数较低的服务器<br><br>5、RetryRule：重试机制的选择逻辑<br><br>6、AvailabilityFilteringRule：可用性敏感策略，先过滤非健康的，再选择连接数较小的实例<br><br><font color="#F00">7、ZoneAvoidanceRule：以区域可用的服务器为基础进行服务器的选择。使用Zone对服务器进行分类，这个Zone可以理解为一个机房、一个机架等。而后再对Zone内的多个服务做轮询。</font><br></p>
<p>如果向自定义负载均衡策略如何实现？<br></p>
<p>可以自己创建类实现IRule接口，然后再通过配置类或者配置文件即可，通过定义IRule实现可以修改负载均衡规则，有两种方式：</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1.png" srcset="/img/loading.gif" lazyload title="自定义负载均衡"></p>
<hr>

<h3 id="服务雪崩"><a href="#服务雪崩" class="headerlink" title="服务雪崩"></a>服务雪崩</h3><p>1、服务雪崩：一个服务失败，导致整条链路的服务都失败的情形<br><br>2、服务降级：服务自我保护的一种方式，或者保护下游服务的一种方式，用于确保服务不会受请求突增影响变得不可用，确保服务不会崩溃，<font color="#F00">一般在实际开发中于feigh接口整合，编写降级逻辑</font><br><br>3、服务熔断：默认关闭，需要手动打开。</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E9%9B%AA%E5%B4%A9.png" srcset="/img/loading.gif" lazyload title="服务雪崩"></p>
<p><strong>服务降级</strong>：服务降级是服务自我保护的一种方式，或者保护下游服务的一种方式，用于确保服务不会受请求突增影响变得不可用，确保服务不会崩溃</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7.png" srcset="/img/loading.gif" lazyload title="服务降级"></p>
<p>如果降级太多，则会触发<font color="#F00">熔断机制</font></p>
<p><font color="#F00">服务熔断</font><br><br>Hystrix熔断机制，用于监控微服务调用情况，默认是关闭的，如果需要开启需要在引导类上添加注解：<font color="#F00">@EnableCircuitBreaker&gt;</font>，如果检测<font color="#F00">到10秒内请求的失败了超过50%</font>，就触发熔断机制。<br>之后每隔5秒重新尝试请求微服务，如果微服务不能响应，继续走熔断机制。如果微服务可达，则关闭熔断机制，恢复正常请求<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD.png" srcset="/img/loading.gif" lazyload title="服务熔断"></p>
<hr>

<h3 id="服务监控"><a href="#服务监控" class="headerlink" title="服务监控"></a>服务监控</h3><p>服务监控能够实现问题定位、性能分析、服务关系和服务告警。</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7.png" srcset="/img/loading.gif" lazyload title="服务监控工具"></p>
<p><font color="#F00">skywalking</font><br><br>一个分布式系统的应用程序性能监控工具(Application Performance Managment)，提供了完善的链路追踪能力。</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%9B%91%E6%8E%A7%E7%BB%86%E8%8A%82.png" srcset="/img/loading.gif" lazyload title="监控细节"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/skywalking%E8%BF%9B%E8%A1%8C%E7%9B%91%E6%8E%A7.png" srcset="/img/loading.gif" lazyload title="skywalking监控"></p>
<hr>

<h2 id="业务相关"><a href="#业务相关" class="headerlink" title="业务相关"></a>业务相关</h2><h3 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h3><p>为什么要限流？<br><br>1、并发的的确大(突发流量)<br><br>2、放置用户恶意刷接口</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%99%90%E6%B5%81%E7%9A%84%E6%96%B9%E5%BC%8F.png" srcset="/img/loading.gif" lazyload title="限流的方式"></p>
<p><font color="#F00">Nginx限流</font><br><br>控制速率(突发流量)</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%8E%A7%E5%88%B6%E9%80%9F%E7%8E%87.png" srcset="/img/loading.gif" lazyload title="控制速率"></p>
<p>控制并发连接数</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%95%B0.png" srcset="/img/loading.gif" lazyload title="控制并发连接数"></p>
<p><font color="#F00">网关限流</font><br></p>
<p>yml配置文件中，微服务路由设置添加局部过滤器RequestRateLimit<br><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BD%91%E5%85%B3%E9%99%90%E6%B5%81.png" srcset="/img/loading.gif" lazyload title="网关限流"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%B8%A4%E7%A7%8D%E4%B8%BB%E6%B5%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.png" srcset="/img/loading.gif" lazyload title="两种主流限流算法"></p>
<hr>

<h3 id="CAP和BASE"><a href="#CAP和BASE" class="headerlink" title="CAP和BASE"></a>CAP和BASE</h3><h4 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h4><p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E5%AE%9A%E7%90%86.png" srcset="/img/loading.gif" lazyload title="CAP定理"></p>
<p><font color="#F00">CAP定理-Consistency</font><br><br>Consistency(一致性)：用户访问分布式系统中的任意节点，得到的数据必须一致<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E4%B8%80%E8%87%B4%E6%80%A7.png" srcset="/img/loading.gif" lazyload title="CAP一致性"></p>
<p><font color="#F00">CAP定理-Availability</font><br></p>
<p>Availability(可用性)：用户访问集群中的任意健康节点，必须能得到响应，而不是超时或拒绝<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E5%8F%AF%E7%94%A8%E6%80%A7.png" srcset="/img/loading.gif" lazyload title="CAP可用性"></p>
<p><font color="#F00">CAP定理-Partition tolerance</font><br></p>
<p>Partition(分区)：因为网络故障或其它原因导致分布式系统中的部分节点与其它节点失去连接，形成独立分区。<br><br>Tolerance(容错)：在集群出现分区时，整个系统也要持续对外提供服务</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/CAP%E5%88%86%E5%8C%BA%E5%AE%B9%E9%94%99.png" srcset="/img/loading.gif" lazyload title="CAP分区容错"></p>
<p>结论：<br><br>1、分布式系统节点之间肯定是需要网络连接的，<font color="#F00">分区(P)是必然存在的</font><br><br>2、如果保证访问的高可用性(A)，可以持续对外提供服务，但不能保证数据的强一致性–&gt; <font color="#F00">AP</font><br><br>3、如果保证访问的数据强一致性(C)，就要放弃高可用性–&gt; <font color="#F00">CP</font></p>
<h4 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h4><p>BASE理论是对CAP的一种解决思路，包含三个思想：<br><br>1、**Basically Available(基本可用)<strong>：分布式系统在出现故障时，允许损失部分可用性，既保证核心可用。<br><br>2、</strong>Soft State(软状态)<strong>：在一定时间内，允许出现中间状态，比如临时的不一致状态。<br><br>3、</strong>Eventually Consistent(最终一致性)**：虽然无法保证强一致性，但是在软状态结束后，最终达到数据一致。</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/BASE%E7%90%86%E8%AE%BA.png" srcset="/img/loading.gif" lazyload title="BASE理论"></p>
<p>解决分布式事务的思想和模型：<br><br>1、最终一致思想：各分支事务分别执行并提交，如果有不一致的情况，再想办法恢复数据(AP)<br><br>2、强一致思想：各分支事务执行完业务不要提交，等待彼此结果。而后统一提交或回滚(CP)</p>
<hr>

<h3 id="分布式事务解决方案"><a href="#分布式事务解决方案" class="headerlink" title="分布式事务解决方案"></a>分布式事务解决方案</h3><h4 id="Seata"><a href="#Seata" class="headerlink" title="Seata"></a>Seata</h4><p><font color="#F00">Seata架构</font></p>
<p>Seata事务管理中有三个重要的角色：<br><br>1、<strong>TC(Transaction Coordinator) - 事务协调者</strong> ：维护全局和分支事务的状态，协调全局事务提交或回滚。<br><br>2、<strong>TM(Transaction Manager) - 事务管理器</strong>：定义全局事务的范围、开始全局事务、提交或回滚全局事务。<br><br>3、<strong>RM(Resource Manager) - 资源管理器</strong>：管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务的状态，并驱动分支事务提交或回滚。<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata.png" srcset="/img/loading.gif" lazyload title="Seata"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata%E7%9A%84XA%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" lazyload title="Seata的XA模式"></p>
<p>Seata的XA模式，CP，需要互相等待各个分支事务提交，可以保证强一致性，性能差</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata%E7%9A%84AT%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" lazyload title="Seata的AT模式"></p>
<p>Seata的AT模式，AP，底层使用undo log实现，性能好</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Seata%E7%9A%84TCC%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" lazyload title="Seata的TCC模式"></p>
<p>Seata的TCC模式，AP，性能较好，不过需要人工编码实现</p>
<h4 id="MQ分布式事务"><a href="#MQ分布式事务" class="headerlink" title="MQ分布式事务"></a>MQ分布式事务</h4><p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/MQ%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1.png" srcset="/img/loading.gif" lazyload title="MQ分布式事务"></p>
<p>MQ模式实现分布式事务，在A服务写数据的时候，需要在同一个事务内发送消息到另外一个事务，异步，性能最好<br></p>
<p>其中，XA模式和TCC模式适合银行业务，另外两个适合互联网业务</p>
<hr>

<h3 id="分布式服务的接口幂等性"><a href="#分布式服务的接口幂等性" class="headerlink" title="分布式服务的接口幂等性"></a>分布式服务的接口幂等性</h3><p>幂等：多次调用方法或者接口不会改变业务状态，<font color="#F00">可以保证重复调用的结果和单次调用的结果一致。</font></p>
<p>需要幂等场景：<br><br>1、用户重复点击(网络波动)<br><br>2、MQ消息重复<br><br>3、应用使用失败或超时重试机制<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89.png" srcset="/img/loading.gif" lazyload title="接口幂等"></p>
<p>token+redis</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/token+redis.png" srcset="/img/loading.gif" lazyload title="token+redis"></p>
<p>分布式锁</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81.png" srcset="/img/loading.gif" lazyload title="分布式锁"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%B9%82%E7%AD%89%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" lazyload title="幂等解决方法选择"></p>
<hr>

<h3 id="分布式任务调度"><a href="#分布式任务调度" class="headerlink" title="分布式任务调度"></a>分布式任务调度</h3><p>xxl-job解决的问题<br>1、解决集群任务的重复执行问题<br><br>2、cron表达式定义灵活<br><br>3、定时任务失败了，重试和统计<br><br>4、任务量大，分片执行<br></p>
<h4 id="xxl-job路由策略有哪些？"><a href="#xxl-job路由策略有哪些？" class="headerlink" title="xxl-job路由策略有哪些？"></a>xxl-job路由策略有哪些？</h4><p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/xxl-job%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5.png" srcset="/img/loading.gif" lazyload title="xxl-job路由策略"></p>
<hr>

<h4 id="xxl-job任务执行失败怎么解决？"><a href="#xxl-job任务执行失败怎么解决？" class="headerlink" title="xxl-job任务执行失败怎么解决？"></a>xxl-job任务执行失败怎么解决？</h4><p>故障转移+失败重试，查看日志分析—-&gt;邮件告警<br><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E8%B0%83%E5%BA%A6%E6%97%A5%E5%BF%97.png" srcset="/img/loading.gif" lazyload title="调度日志"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%82%AE%E4%BB%B6%E5%91%8A%E8%AD%A6.png" srcset="/img/loading.gif" lazyload title="邮件告警"></p>
<hr>

<h4 id="如果有大数据量的任务同时都需要执行，怎么解决？"><a href="#如果有大数据量的任务同时都需要执行，怎么解决？" class="headerlink" title="如果有大数据量的任务同时都需要执行，怎么解决？"></a>如果有大数据量的任务同时都需要执行，怎么解决？</h4><p>执行器集群部署时，任务路由策略选择<font color="#F00">分片广播</font>情况下，<font color="#F00">一次任务</font>调度将会广播触发对应集群中所有执行器执行一次任务</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E7%89%87%E5%B9%BF%E6%92%AD.png" srcset="/img/loading.gif" lazyload title="分片广播"></p>
<h2 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h2><h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><h4 id="RabbitMQ如何保证消息不丢失"><a href="#RabbitMQ如何保证消息不丢失" class="headerlink" title="RabbitMQ如何保证消息不丢失"></a>RabbitMQ如何保证消息不丢失</h4><p>消息丢失有几种可能：<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1.png" srcset="/img/loading.gif" lazyload title="消息丢失"></p>
<p><font color="#F00">生产者确认机制</font><br><br>RabbitMQ提供了publisher confirm机制来避免消息发送到MQ过程中丢失。消息发送到MQ以后，会返回一个结果给发送者，表示消息是否处理成功</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%94%9F%E4%BA%A7%E8%80%85%E7%A1%AE%E8%AE%A4%E6%9C%BA%E5%88%B6.png" srcset="/img/loading.gif" lazyload title="生产者确认机制"></p>
<p>前两段失败会分别返回nack publish-confirm和ack publish-return</p>
<p>消息失败之后如何处理呢？<br>1、回调方法即时重发<br><br>2、记录日志<br><br>3、保存到数据库然后定时重发，成功发送后即刻删除表中的数据<br></p>
<p><font color="#F00">消息持久化</font><br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E6%81%AF%E6%8C%81%E4%B9%85%E5%8C%96.png" srcset="/img/loading.gif" lazyload title="消息持久化"></p>
<p><font color="#F00">消费者确认</font><br></p>
<p>RabbitMQ支持消费者确认机制，即：消费者处理消息后可以向MQ发送ack回执，MQ收到ack回执后才会删除该消息。而SpringAMQP则允许配置三种确认模式：<br><br>1、manual：手动ack，需要在业务代码结束后，调用api发送ack。<br><br>2、auto：自动ack，由spring监测listener代码是否出现异常，没有异常则返回ack；抛出异常则返回nack<br><br>3、none：关闭ack，MQ假定消费者获取消息后会成功处理，因此消息投递后立即被删除<br><br>我们可以利用Spring的retry机制，在消费者出现异常时利用本地重试，设置重试次数，当次数达到了以后，如果消息依然失败，将消息投递到异常交换机，交由人工处理</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E8%B4%B9%E8%80%85%E7%A1%AE%E8%AE%A4%E6%9C%BA%E5%88%B6.png" srcset="/img/loading.gif" lazyload title="消费者确认机制"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95.png" srcset="/img/loading.gif" lazyload title="保证消息不丢失的方法"></p>
<hr>

<h4 id="RabbitMQ消息的重复消费问题"><a href="#RabbitMQ消息的重复消费问题" class="headerlink" title="RabbitMQ消息的重复消费问题"></a>RabbitMQ消息的重复消费问题</h4><p>RabbitMQ消息的重复消费问题主要是因为网络抖动、消费者挂了引起的</p>
<p>解决方法：<br><br><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98.png" srcset="/img/loading.gif" lazyload title="消息重复消费问题"></p>
<hr>

<h4 id="RabbitMQ延迟队列"><a href="#RabbitMQ延迟队列" class="headerlink" title="RabbitMQ延迟队列"></a>RabbitMQ延迟队列</h4><p>延迟队列：进入队列的消息会被延迟消费的队列<br><br>场景：超时订单、限时优惠、定时发布</p>
<p><font color="#F00">延迟队列 &#x3D; 死信交换机 + TTL(生存时间)</font></p>
<p><font color="#F00">死信交换机</font></p>
<p>当一个队列中的消息满足下列情况之一时，可以成为<font color="#F00">死信(dea letter)</font><br><br>1、消费者使用basic.reject或basic.nack声明消费失败，并且消息的requeue参数设置为false<br><br>2、消息是一个过期消息，超时无人消费<br><br>3、要投递的队列消息堆积满了，最早的消息可能成为死信<br></p>
<p>如果该队列配置了dead-letter-exchange属性，指定了一个交换机，那么队列中的死信就会投递到这个交换机中，而这个交换机称为<font color="#F00">死信交换机(Dead Letter Exchange,简称DLX)</font></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%AD%BB%E4%BF%A1%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload title="死信交换机"></p>
<p><font color="#F00">TTL</font></p>
<p>TTL，也就是Time-To-Live。如果一个队列中的消息TTL结束仍未消费，则会变为死信，ttl超分为两种情况：<br><br>1、消息所在的队列设置了存活时间<br><br>2、消息本身设置了存活时间<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/TTL.png" srcset="/img/loading.gif" lazyload title="TTL"></p>
<p><font color="#F00">延迟队列插件</font></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E6%8F%92%E4%BB%B6.png" srcset="/img/loading.gif" lazyload title="延迟队列插件"></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Delayexchange.png" srcset="/img/loading.gif" lazyload title="Delayexchange"></p>
<hr>

<h4 id="消息堆积怎么解决"><a href="#消息堆积怎么解决" class="headerlink" title="消息堆积怎么解决"></a>消息堆积怎么解决</h4><p>当生产者发送消息的速度超过了消费者处理消息的速度，就会导致队列中的消息堆积，直到队列存储消息达到上限。之后发送的消息就会成为死信，可能会被丢弃，这就是消息堆积问题。</p>
<p>解决消息堆积有三种思路：<br><br>1、增加更多消费者，提高消费速度<br><br>2、在消费者内开启线程池加快消息处理速度<br><br>3、扩大队列容积，提高堆积上限<br></p>
<p><font color="#F00">惰性队列</font></p>
<p>惰性队列的特征如下：<br><br>1、接收到消息后直接存入磁盘而非内存<br><br>2、消费者要消费消息时才会从磁盘中读取并加载到内存<br><br>3、支持数百万条的消息存储</p>
<hr>

<h4 id="RabbitMQ的高可用机制"><a href="#RabbitMQ的高可用机制" class="headerlink" title="RabbitMQ的高可用机制"></a>RabbitMQ的高可用机制</h4><p>在生产环境下，使用集群来保证高可用性<br><br>普通集群、<font color="#F00">镜像集群、</font>仲裁队列<br></p>
<p><font color="#F00">普通集群</font></p>
<p>普通集群，或者叫标准集群(classic cluster)，具备下列特征：<br><br>1、会在集群的各个节点间共享部分数据，包括：交换机、队列元信息。不包括队列中的消息。<br><br>2、当访问集群某节点时，如果队列不在该节点，会从数据所在节点传递到当前节点并返回<br><br>3、队列所在节点宕机，队列中的消息就会丢失<br></p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%99%AE%E9%80%9A%E9%9B%86%E7%BE%A4.png" srcset="/img/loading.gif" lazyload title="普通集群"></p>
<p><font color="#F00">镜像集群</font></p>
<p>镜像集群：本质是主从模式，具备下面的特征：<br><br>1、交换机、队列、队列中的消息会在各个mq的镜像节点之间同步备份。<br><br>2、创建队列的节点被称为该队列的<strong>主节点</strong>，备份到的其它节点叫做该队列的<strong>镜像</strong>节点。<br><br>3、一个队列的主节点可能是另一个队列的镜像节点<br><br>4、所有操作都是主节点完成，然后同步给镜像节点<br><br>5、主宕机后，镜像节点会替代成新的主</p>
<p><img src="/2025/02/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4.png" srcset="/img/loading.gif" lazyload title="镜像集群"></p>
<p><font color="#F00">仲裁队列</font></p>
<p>仲裁队列：仲裁队列是3.8版本以后才有的新功能，用来替代镜像队列，具备下列特征：<br><br>1、与镜像队列一样，都是主从模式，支持主从数据同步<br><br>2、使用简单，没有复杂配置<br><br>3、主从同步基于Raft协议，强一致<br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微服务</div>
      <div>http://example.com/2025/02/23/微服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>presbyter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/22/Spring/" title="Spring">
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
