<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RMT | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="RMT | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="presbyter的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="presbyter的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:41:58.000Z">
<meta property="article:modified_time" content="2022-03-22T11:41:58.446Z">
<meta property="article:author" content="presbyter">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>presbyter</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2204.13656</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>轻量级多模态MRI分割</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deep learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lightweight multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>multimodal MRI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Multimodal MRI</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/13/idea/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="idea">idea</span>
            <span class="post-date" title="2024-04-13 20:18:55">2024/04/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/22/RMT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RMT">RMT</span>
            <span class="post-date" title="2024-03-22 22:31:03">2024/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/16/MBANet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MBANet">MBANet</span>
            <span class="post-date" title="2024-03-16 17:05:16">2024/03/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/14/hybrid-filtering/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hybrid filtering">hybrid filtering</span>
            <span class="post-date" title="2024-03-14 18:49:58">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/03/04/Mamba-Unet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mamba_Unet">Mamba_Unet</span>
            <span class="post-date" title="2024-03-04 17:19:23">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/21/swin-transformer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="swin-transformer">swin-transformer</span>
            <span class="post-date" title="2024-01-21 10:27:29">2024/01/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/04/SegCoFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SegCoFusion">SegCoFusion</span>
            <span class="post-date" title="2023-12-04 23:32:33">2023/12/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/27/GMISeg-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GMISeg-Note">GMISeg-Note</span>
            <span class="post-date" title="2023-11-27 17:25:32">2023/11/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/IGN-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IGN Note">IGN Note</span>
            <span class="post-date" title="2023-11-18 22:11:46">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/18/Fully-AutoMated-Multimodal-MRI-Based-Multi-Task-Learning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="A Fully AutoMated Multimodal MRI-Based Multi-Task Learning">A Fully AutoMated Multimodal MRI-Based Multi-Task Learning</span>
            <span class="post-date" title="2023-11-18 16:45:53">2023/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/15/SFusion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SFusion">SFusion</span>
            <span class="post-date" title="2023-11-15 17:01:35">2023/11/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/11/%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%88%90%E5%83%8F%E4%BD%93%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="基于卷积神经网络的成像体数据融合">基于卷积神经网络的成像体数据融合</span>
            <span class="post-date" title="2023-11-11 22:57:08">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/05/CNL-UNet/"
           data-tag="lightweight multimodal MRI"
           data-author="" >
            <span class="post-title" title="CNL-UNet">CNL-UNet</span>
            <span class="post-date" title="2023-11-05 21:49:02">2023/11/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/04/SDS-Net/"
           data-tag="轻量级多模态MRI分割"
           data-author="" >
            <span class="post-title" title="SDS-Net">SDS-Net</span>
            <span class="post-date" title="2023-11-04 20:17:54">2023/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/29/MouseGan-Note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MouseGAN++ Note">MouseGAN++ Note</span>
            <span class="post-date" title="2023-10-29 21:30:43">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/18/Voxelmorph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Voxelmorph">Voxelmorph</span>
            <span class="post-date" title="2023-10-18 22:10:11">2023/10/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/09/summarize/"
           data-tag="multimodal MRI"
           data-author="" >
            <span class="post-title" title="summarize">summarize</span>
            <span class="post-date" title="2023-10-09 21:29:43">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/25/PT-Net%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="PT-Net文献笔记">PT-Net文献笔记</span>
            <span class="post-date" title="2023-09-25 21:31:16">2023/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/20/56%E7%AC%94%E8%AE%B0/"
           data-tag="Multimodal MRI"
           data-author="" >
            <span class="post-title" title="56笔记">56笔记</span>
            <span class="post-date" title="2023-09-20 21:40:08">2023/09/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/13/Multi-modal-Machine-Learning-in-Engineering/"
           data-tag="2204.13656"
           data-author="" >
            <span class="post-title" title="Multi-modal MRI">Multi-modal MRI</span>
            <span class="post-date" title="2023-09-13 16:58:19">2023/09/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/12/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态机器学习">多模态机器学习</span>
            <span class="post-date" title="2023-09-12 18:25:09">2023/09/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/09/10/deep-learning/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="多模态三维医学图像配准算法研究">多模态三维医学图像配准算法研究</span>
            <span class="post-date" title="2023-09-10 00:03:32">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/21/XSS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS">XSS</span>
            <span class="post-date" title="2022-04-21 22:17:16">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/31/sqi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqi">sqi</span>
            <span class="post-date" title="2022-03-31 19:15:02">2022/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/25/sqli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sqli">sqli</span>
            <span class="post-date" title="2022-03-25 22:33:12">2022/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-22 19:08:06">2022/03/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/17/mysql-note/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlnote">mysqlnote</span>
            <span class="post-date" title="2022-03-17 23:31:16">2022/03/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RMT" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RMT</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-23 18:22:47'>2024-03-22 22:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE%EF%BC%9A"><span class="toc-text">文章主要贡献：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB%E7%9A%84%E7%A9%BA%E9%97%B4%E8%A1%B0%E5%87%8F%E7%9F%A9%E9%98%B5%E6%9D%A5%E5%A2%9E%E5%BC%BA%E8%87%AA%E6%88%91%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%8C%E5%88%9B%E5%BB%BA%E5%85%B7%E6%9C%89%E6%98%BE%E5%BC%8F%E7%A9%BA%E9%97%B4%E5%85%88%E9%AA%8C%E7%9A%84%E6%9B%BC%E5%93%88%E9%A1%BF%E8%87%AA%E6%88%91%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%88MaSA%EF%BC%89%E3%80%82"><span class="toc-text">提出了一个基于曼哈顿距离的空间衰减矩阵来增强自我注意力，创建具有显式空间先验的曼哈顿自我注意力（MaSA）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E4%BA%86%E4%B8%80%E7%A7%8D%E5%88%86%E8%A7%A3%E5%BD%A2%E5%BC%8F%E7%9A%84MaSA%EF%BC%8C%E4%BD%BF%E7%BA%BF%E6%80%A7%E5%A4%8D%E6%9D%82%E6%80%A7%E7%9A%84%E5%85%A8%E7%90%83%E4%BF%A1%E6%81%AF%E5%BB%BA%E6%A8%A1%EF%BC%8C%E8%80%8C%E4%B8%8D%E7%A0%B4%E5%9D%8F%E7%A9%BA%E9%97%B4%E8%A1%B0%E5%87%8F%E7%9F%A9%E9%98%B5%E3%80%82"><span class="toc-text">提出了一种分解形式的MaSA，使线性复杂性的全球信息建模，而不破坏空间衰减矩阵。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8MaSA%EF%BC%8C%E5%9B%A2%E9%98%9F%E6%9E%84%E5%BB%BA%E4%BA%86RMT%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%86%E8%A7%89%E9%AA%A8%E5%B9%B2%E3%80%82RMT%E5%9C%A8ImageNet-1-k%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E4%B8%AD%E8%BE%BE%E5%88%B0%E4%BA%86%E5%BE%88%E9%AB%98%E7%9A%84top-1%E7%B2%BE%E5%BA%A6%EF%BC%8C%E6%97%A0%E9%9C%80%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%9C%A8%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B%E3%80%81%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2%E5%92%8C%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%AD%89%E4%BB%BB%E5%8A%A1%E4%B8%AD%E8%A1%A8%E7%8E%B0%E5%87%BA%E8%89%B2%E3%80%82"><span class="toc-text">利用MaSA，团队构建了RMT，这是一个强大的通用视觉骨干。RMT在ImageNet-1 k图像分类中达到了很高的top-1精度，无需额外的训练数据，并且在对象检测、实例分割和语义分割等任务中表现出色。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E8%A1%B0%E5%87%8F%E7%9F%A9%E9%98%B5%EF%BC%9A"><span class="toc-text">空间衰减矩阵：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E7%9A%84%E6%9B%BC%E5%93%88%E9%A1%BF%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%9A"><span class="toc-text">分解的曼哈顿自注意力：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>提出问题：</strong><br>ViT的核心组成部分，自我注意力，缺乏明确的空间先验知识，并承担二次计算复杂度，从而限制了ViT的适用性。</p>
<p><strong>提出方法：</strong><br>文章将ReNet的时间衰减机制扩展到空间域，并提出了一个基于曼哈顿距离的空间衰减矩阵，以引入显式空间优先于自我注意。此外，提出了一种巧妙地适应显式空间先验的注意力分解形式，旨在减少建模全局信息的计算负担，而不破坏空间衰减矩阵。基于空间衰减矩阵和注意力分解形式，我们可以灵活地将显式空间先验集成到具有线性复杂度的视觉骨干中。</p>
<p>在Swin Transformer 中，作者通过应用窗口操作来划分用于自我注意的令牌。这种操作不仅降低了自我注意的计算成本，而且通过使用窗口和相对位置编码将空间先验引入模型。NAT 改变了自我注意的感受野以匹配卷积的形状，降低了计算成本，同时也使模型能够通过其感受野的形状感知空间先验。</p>
<p><strong>空间衰减矩阵：</strong>基于表征之间的曼哈顿距离开发二维双向空间衰减矩阵。在文章的空间衰减矩阵中，对于一个目标标记，周围标记距离越远，其注意力得分的衰减程度就越大。该属性允许目标令牌感知全局信息，同时在不同距离处为令牌分配不同级别的注意力。文章引入明确的空间之前的视觉骨干使用这个空间衰减矩阵。将这种受RetNet启发并将曼哈顿距离作为显式空间先验的自注意机制命名为曼哈顿自注意（MaSA）。</p>
<p><strong>新的分解形式：</strong>文章提出了一种沿着图像的两个轴沿着分解SelfAttention的方法。这种分解方法在不损失先验信息的情况下分解了自注意和空间衰减矩阵。分解后的MaSA模型具有线性复杂度的全局信息，并具有与原始MaSA相同的感受野形状。</p>
<p><img src="/2024/03/22/RMT/%E8%87%AA%E6%88%91%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94.png"></p>
<h2 id="文章主要贡献："><a href="#文章主要贡献：" class="headerlink" title="文章主要贡献："></a>文章主要贡献：</h2><h3 id="提出了一个基于曼哈顿距离的空间衰减矩阵来增强自我注意力，创建具有显式空间先验的曼哈顿自我注意力（MaSA）。"><a href="#提出了一个基于曼哈顿距离的空间衰减矩阵来增强自我注意力，创建具有显式空间先验的曼哈顿自我注意力（MaSA）。" class="headerlink" title="提出了一个基于曼哈顿距离的空间衰减矩阵来增强自我注意力，创建具有显式空间先验的曼哈顿自我注意力（MaSA）。"></a>提出了一个基于曼哈顿距离的空间衰减矩阵来增强自我注意力，创建具有显式空间先验的曼哈顿自我注意力（MaSA）。</h3><h3 id="提出了一种分解形式的MaSA，使线性复杂性的全球信息建模，而不破坏空间衰减矩阵。"><a href="#提出了一种分解形式的MaSA，使线性复杂性的全球信息建模，而不破坏空间衰减矩阵。" class="headerlink" title="提出了一种分解形式的MaSA，使线性复杂性的全球信息建模，而不破坏空间衰减矩阵。"></a>提出了一种分解形式的MaSA，使线性复杂性的全球信息建模，而不破坏空间衰减矩阵。</h3><h3 id="利用MaSA，团队构建了RMT，这是一个强大的通用视觉骨干。RMT在ImageNet-1-k图像分类中达到了很高的top-1精度，无需额外的训练数据，并且在对象检测、实例分割和语义分割等任务中表现出色。"><a href="#利用MaSA，团队构建了RMT，这是一个强大的通用视觉骨干。RMT在ImageNet-1-k图像分类中达到了很高的top-1精度，无需额外的训练数据，并且在对象检测、实例分割和语义分割等任务中表现出色。" class="headerlink" title="利用MaSA，团队构建了RMT，这是一个强大的通用视觉骨干。RMT在ImageNet-1 k图像分类中达到了很高的top-1精度，无需额外的训练数据，并且在对象检测、实例分割和语义分割等任务中表现出色。"></a>利用MaSA，团队构建了RMT，这是一个强大的通用视觉骨干。RMT在ImageNet-1 k图像分类中达到了很高的top-1精度，无需额外的训练数据，并且在对象检测、实例分割和语义分割等任务中表现出色。</h3><h3 id="空间衰减矩阵："><a href="#空间衰减矩阵：" class="headerlink" title="空间衰减矩阵："></a>空间衰减矩阵：</h3><p><strong>从单向衰变到双向衰变：</strong><br>在RetNet中，由于文本数据的因果性质，保留是单向的，允许每个标记只关注前面的标记，而不是后面的标记。这种特性不适合缺乏因果属性的任务，如图像识别。因此，最初扩大保留的双向形式，表示如下所示：<br><img src="/2024/03/22/RMT/%E5%8F%8C%E5%90%91%E4%BF%9D%E7%95%99.png"></p>
<p><strong>从一维到二维的衰变：</strong><br>虽然保留现在支持双向建模，但此功能仍然局限于一维级别，不足以用于二维图像。为了解决这一限制，团队扩展了一维保留，包括两个维度。在图像的上下文中，每个标记在平面内以二维坐标唯一地定位，对于第n个标记表示为（xn，yn）。为了适应这一点，团队调整矩阵D中的每个元素，以基于它们的2D坐标来表示相应令牌对之间的曼哈顿距离。矩阵D重新定义如下：<br><img src="/2024/03/22/RMT/%E7%9F%A9%E9%98%B5%E9%87%8D%E5%AE%9A%E4%B9%89.png"></p>
<p>在保留过程中，Softmax被放弃，取而代之的是门控功能。这种变化为RetNet提供了多种灵活的计算形式，使其能够适应并行训练和循环推理过程。</p>
<h3 id="分解的曼哈顿自注意力："><a href="#分解的曼哈顿自注意力：" class="headerlink" title="分解的曼哈顿自注意力："></a>分解的曼哈顿自注意力：</h3><p>直接利用现有的稀疏注意力机制或原始RetNet的循环&#x2F;分块循环形式，破坏基于曼哈顿距离的空间衰减矩阵，导致显式空间先验的丢失。</p>
<p>文章分别计算图像中水平和垂直方向的注意力分数。,随后，将一维双向衰减矩阵应用于这些注意力权重。</p>
<p>基于MaSA的分解，每个token的感受野形状如图所示<br><img src="/2024/03/22/RMT/%E6%AF%8F%E4%B8%AAtoken%E6%84%9F%E5%8F%97%E9%87%8E.png"></p>
<p>为了进一步增强 MaSA 的本地表达能力，继之后，文章引入了使用 DWConv 的本地上下文增强模块：<br><img src="/2024/03/22/RMT/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A2%9E%E5%BC%BA%E6%A8%A1%E5%9D%97.png"></p>
<p><img src="/2024/03/22/RMT/RMT%E9%AA%A8%E5%B9%B2%E7%BD%91.png"></p>
<p>RMT分为四个阶段。前三个阶段使用分解的MaSA，而最后一个阶段使用原始的MaSA。与许多之前的骨干网 一样，我们将 CPE  纳入我们的模型中。</p>
<p><strong>CPE</strong><br>Conditional positional encodings for vision transformers 是一种针对视觉Transformer的改进方法。传统的Transformer模型，如BERT，在处理序列数据时使用了位置编码（Positional Encoding）来捕捉序列中单词的位置信息，因为Transformer本身不具有处理序列顺序的能力。然而，对于视觉Transformer（Vision Transformers，简称ViT）来说，直接应用这种位置编码可能并不是最优的。</p>
<p>Conditional positional encodings（CPE）是一种动态生成的位置编码方法，与输入tokens的局部邻域相关。这种编码方式相较于固定或可学习的位置编码，具有更高的灵活性和泛化能力。CPE能够轻松适应比训练期间模型见过的更长输入序列，并且能够在不同任务中保持网络模型的平移不变性，从而提高分类精度。</p>
<p>此外，为了生成CPE，研究者还设计了一个简单的位置编码生成器（Position Encoding Generator，PEG），它能够无缝地插入到现有的Transformer框架中。基于CPE，研究者还提出了条件位置编码视觉Transformer（CPVT）架构，该架构在视觉任务上展现出了与传统学习位置编码相似的注意力图，进一步验证了CPE的有效性。</p>
<p>总的来说，Conditional positional encodings for vision transformers为视觉Transformer提供了一种新的、更为灵活和泛化的位置编码方法，有助于提升视觉Transformer在各种任务上的性能。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
